AIN7:Input_N_Batt_SN:UW::FNC_123_b:10001100001:::Input_N_Batt_SN::0,0
AIN24:Input_N_Log_outString:STRING::FNC_123_b:10001100001:::Input_N_Log_outString::0,0
AIN14:Input_N_Batt_Addr:UB::FNC_123_b:10001100001:::Input_N_Batt_Addr::0,0
AXN0:C27B4991C_F926_43DC_8BF2_62959109410F_Enable:BIT:::10001000001:::C27B4991C_F926_43DC_8BF2_62959109410F_Enable::0,0
AXN1:Display.Port:PORT:::10001000000:::::0,0
AXN2:0:CSL:::10000000010:::::0,0
AXN3:0:CSL:::10000000010:::::0,0
AXN4:479:CSL:::10000000010:::::0,0
AXN5:271:CSL:::10000000010:::::0,0
AXN6:0x00010101:CCOLOR:::10000000010:::::0,0
AXN7:"C27B4991C_F926_43DC_8BF2_62959109410F":CFILE:::10000000010:::::0,0
AXN8:1:CBIT:::10000000010:::::0,0
AXN9:0:CUB:::10000000010:::::0,0
AXN10:30:CSL:::10000000010:::::0,0
AXN11:450:CSL:::10000000010:::::0,0
AXN12:200:CSL:::10000000010:::::0,0
AXN13:15:CSL:::10000000010:::::0,0
AXN14:15:CSL:::10000000010:::::0,0
AXN15:30:CSL:::10000000010:::::0,0
AXN16:450:CUL:::10000000010:::::0,0
AXN17:200:CUL:::10000000010:::::0,0
AXN18:360:CUL:::10000000010:::::0,0
AXN19:0:CUL:::10000000010:::::0,0
AXN20:0:CUB:::10000000010:::::0,0
AXN21:0xFFFFFF00:CCOLOR:::10000000010:::::0,0
AXN22:BahnschriftLightSemiCondensed_12__UNI:CFONT:::10000000010:::::0,0
AXN23:NULL:CNULL::FNC_123_b:10000100010:::::0,0
AXN24:1:CBIT:::10000000010:::::0,0
AXN25:aXN25:BIT:::10000000000:::::0,0
AXN26:-170:CSL:::10000000010:::::0,0
AXN27:900:CSL:::10000000010:::::0,0
AXN28:200:CSL:::10000000010:::::0,0
AXN29:0:CSL:::10000000010:::::0,0
AXN30:0:CSL:::10000000010:::::0,0
AXN31:0:CSL:::10000000010:::::0,0
AXN32:479:CSL:::10000000010:::::0,0
AXN33:29:CSL:::10000000010:::::0,0
AXN34:960:CSL:::10000000010:::::0,0
AXN35:aXN35:SL:::10000000000:::::0,0
AXN36:0x00000000:CCOLOR:::10000000010:::::0,0
AXN38:"FileNet37":CFILE:::10000000010:::::0,0
AXN39:1:CBIT:::10000000010:::::0,0
AXN40:aXN40:BIT:::10000000000:::::0,0
AXN41:0:CSL:::10000000010:::::0,0
AXN42:240:CSL:::10000000010:::::0,0
AXN43:30:CSL:::10000000010:::::0,0
AXN44:42:CSL:::10000000010:::::0,0
AXN45:42:CSL:::10000000010:::::0,0
AXN46:0:CSL:::10000000010:::::0,0
AXN47:281:CSL:::10000000010:::::0,0
AXN48:29:CSL:::10000000010:::::0,0
AXN49:960:CSL:::10000000010:::::0,0
AXN50:aXN50:SL:::10000000000:::::0,0
AXN51:Color.Transparent:COLOR:::10001000000:::::0,0
AXN53:"FileNet52":CFILE:::10000000010:::::0,0
AXN54:1:CBIT:::10000000010:::::0,0
AXN55:0:CUB:::10000000010:::::0,0
AXN56:0:CSL:::10000000010:::::0,0
AXN57:235:CSL:::10000000010:::::0,0
AXN58:25:CSL:::10000000010:::::0,0
AXN59:0:CSL:::10000000010:::::0,0
AXN60:0:CSL:::10000000010:::::0,0
AXN61:0:CSL:::10000000010:::::0,0
AXN62:235:CUL:::10000000010:::::0,0
AXN63:25:CUL:::10000000010:::::0,0
AXN64:360:CUL:::10000000010:::::0,0
AXN65:0:CUL:::10000000010:::::0,0
AXN66:2:CUB:::10000000010:::::0,0
AXN67:0xFFFFFF00:CCOLOR:::10000000010:::::0,0
AXN68:BahnschriftSemiLight_14__UNI:CFONT:::10000000010:::::0,0
AXN69:aXN69:ARRAY[8]CUB::FNC_123_b:10000100010:::::0,0
AXN70:NULL:CNULL::FNC_123_b:10000100010:::::0,0
AXN71:1:CBIT:::10000000010:::::0,0
AXN72:aXN72:BIT:::10000000000:::::0,0
AXN73:225:CSL:::10000000010:::::0,0
AXN74:900:CSL:::10000000010:::::0,0
AXN75:600:CSL:::10000000010:::::0,0
AXN76:0:CSL:::10000000010:::::0,0
AXN77:0:CSL:::10000000010:::::0,0
AXN78:225:CSL:::10000000010:::::0,0
AXN79:479:CSL:::10000000010:::::0,0
AXN80:271:CSL:::10000000010:::::0,0
AXN81:960:CSL:::10000000010:::::0,0
AXN82:aXN82:SL:::10000000000:::::0,0
AXN83:0x00000000:CCOLOR:::10000000010:::::0,0
AXN85:"FileNet84":CFILE:::10000000010:::::0,0
AXN86:1:CBIT:::10000000010:::::0,0
AXN87:aXN87:BIT:::10000000000:::::0,0
AXN88:235:CSL:::10000000010:::::0,0
AXN89:260:CSL:::10000000010:::::0,0
AXN90:30:CSL:::10000000010:::::0,0
AXN91:-197:CSL:::10000000010:::::0,0
AXN92:0:CSL:::10000000010:::::0,0
AXN93:235:CSL:::10000000010:::::0,0
AXN94:62:CSL:::10000000010:::::0,0
AXN95:264:CSL:::10000000010:::::0,0
AXN96:960:CSL:::10000000010:::::0,0
AXN97:aXN97:SL:::10000000000:::::0,0
AXN98:Color.Transparent:COLOR:::10001000000:::::0,0
AXN100:"FileNet99":CFILE:::10000000010:::::0,0
AXN101:1:CBIT:::10000000010:::::0,0
AXN102:0:CUB:::10000000010:::::0,0
AXN103:0:CSL:::10000000010:::::0,0
AXN104:255:CSL:::10000000010:::::0,0
AXN105:25:CSL:::10000000010:::::0,0
AXN106:0:CSL:::10000000010:::::0,0
AXN107:-197:CSL:::10000000010:::::0,0
AXN108:0:CSL:::10000000010:::::0,0
AXN109:255:CUL:::10000000010:::::0,0
AXN110:25:CUL:::10000000010:::::0,0
AXN111:360:CUL:::10000000010:::::0,0
AXN112:0:CUL:::10000000010:::::0,0
AXN113:2:CUB:::10000000010:::::0,0
AXN114:0xFFFFFF00:CCOLOR:::10000000010:::::0,0
AXN115:BahnschriftSemiLight_15__UNI:CFONT:::10000000010:::::0,0
AXN116:aXN116:ARRAY[4]CUB::FNC_123_b:10000100010:::::0,0
AXN117:NULL:CNULL::FNC_123_b:10000100010:::::0,0
AXN118:1:CBIT:::10000000010:::::0,0
AXN119:aXN119:BIT:::10000000000:::::0,0
AXN120:235:CSL:::10000000010:::::0,0
AXN121:260:CSL:::10000000010:::::0,0
AXN122:30:CSL:::10000000010:::::0,0
AXN123:220:CSL:::10000000010:::::0,0
AXN124:220:CSL:::10000000010:::::0,0
AXN125:235:CSL:::10000000010:::::0,0
AXN126:479:CSL:::10000000010:::::0,0
AXN127:264:CSL:::10000000010:::::0,0
AXN128:960:CSL:::10000000010:::::0,0
AXN129:aXN129:SL:::10000000000:::::0,0
AXN130:Color.Transparent:COLOR:::10001000000:::::0,0
AXN132:"FileNet131":CFILE:::10000000010:::::0,0
AXN133:1:CBIT:::10000000010:::::0,0
AXN134:0:CUB:::10000000010:::::0,0
AXN135:0:CSL:::10000000010:::::0,0
AXN136:255:CSL:::10000000010:::::0,0
AXN137:25:CSL:::10000000010:::::0,0
AXN138:0:CSL:::10000000010:::::0,0
AXN139:0:CSL:::10000000010:::::0,0
AXN140:0:CSL:::10000000010:::::0,0
AXN141:255:CUL:::10000000010:::::0,0
AXN142:25:CUL:::10000000010:::::0,0
AXN143:360:CUL:::10000000010:::::0,0
AXN144:0:CUL:::10000000010:::::0,0
AXN145:2:CUB:::10000000010:::::0,0
AXN146:0xFFFFFF00:CCOLOR:::10000000010:::::0,0
AXN147:BahnschriftSemiLight_15__UNI:CFONT:::10000000010:::::0,0
AXN148:aXN148:ARRAY[7]CUB::FNC_123_b:10000100010:::::0,0
AXN149:NULL:CNULL::FNC_123_b:10000100010:::::0,0
AXN150:271:CSL:::10000000010:::::0,0
AXN151:0:CSL:::10000000010:::::0,0
AXN152:479:CSL:::10000000010:::::0,0
AXN153:0:CSL:::10000000010:::::0,0
AXN154:Color.Transparent:COLOR:::10001000000:::::0,0
AXN156:"NetAfterWidget155":CFILE:::10000000010:::::0,0
AXN157:1:CBIT:::10000000010:::::0,0
AXN158:0:CUB:::10000000010:::::0,0
AXN159:0:CSL:::10000000010:::::0,0
AXN160:270:CSL:::10000000010:::::0,0
AXN161:5:CSL:::10000000010:::::0,0
AXN162:260:CSL:::10000000010:::::0,0
AXN163:2:CUB:::10000000010:::::0,0
AXN164:0xFFFFFF00:CCOLOR:::10000000010:::::0,0
AXN165:1:CBIT:::10000000010:::::0,0
AXN166:0:CUB:::10000000010:::::0,0
AXN167:65:CSL:::10000000010:::::0,0
AXN168:260:CSL:::10000000010:::::0,0
AXN169:75:CSL:::10000000010:::::0,0
AXN170:280:CSL:::10000000010:::::0,0
AXN171:2:CUB:::10000000010:::::0,0
AXN172:0xFFFFFF00:CCOLOR:::10000000010:::::0,0
AXN173:1:CBIT:::10000000010:::::0,0
AXN174:0:CUB:::10000000010:::::0,0
AXN175:5:CSL:::10000000010:::::0,0
AXN176:260:CSL:::10000000010:::::0,0
AXN177:65:CSL:::10000000010:::::0,0
AXN178:260:CSL:::10000000010:::::0,0
AXN179:2:CUB:::10000000010:::::0,0
AXN180:0xFFFFFF00:CCOLOR:::10000000010:::::0,0
AXN181:1:CBIT:::10000000010:::::0,0
AXN182:0:CUB:::10000000010:::::0,0
AXN183:405:CSL:::10000000010:::::0,0
AXN184:280:CSL:::10000000010:::::0,0
AXN185:415:CSL:::10000000010:::::0,0
AXN186:260:CSL:::10000000010:::::0,0
AXN187:2:CUB:::10000000010:::::0,0
AXN188:0xFFFFFF00:CCOLOR:::10000000010:::::0,0
AXN189:1:CBIT:::10000000010:::::0,0
AXN190:0:CUB:::10000000010:::::0,0
AXN191:415:CSL:::10000000010:::::0,0
AXN192:260:CSL:::10000000010:::::0,0
AXN193:475:CSL:::10000000010:::::0,0
AXN194:260:CSL:::10000000010:::::0,0
AXN195:2:CUB:::10000000010:::::0,0
AXN196:0xFFFFFF00:CCOLOR:::10000000010:::::0,0
AXN197:1:CBIT:::10000000010:::::0,0
AXN198:0:CUB:::10000000010:::::0,0
AXN199:475:CSL:::10000000010:::::0,0
AXN200:260:CSL:::10000000010:::::0,0
AXN201:480:CSL:::10000000010:::::0,0
AXN202:270:CSL:::10000000010:::::0,0
AXN203:2:CUB:::10000000010:::::0,0
AXN204:0xFFFFFF00:CCOLOR:::10000000010:::::0,0
AXN205:1:CBIT:::10000000010:::::0,0
AXN206:aXN206:BIT:::10000000000:::::0,0
AXN207:245:CSL:::10000000010:::::0,0
AXN208:240:CSL:::10000000010:::::0,0
AXN209:30:CSL:::10000000010:::::0,0
AXN210:115:CSL:::10000000010:::::0,0
AXN211:115:CSL:::10000000010:::::0,0
AXN212:245:CSL:::10000000010:::::0,0
AXN213:354:CSL:::10000000010:::::0,0
AXN214:271:CSL:::10000000010:::::0,0
AXN215:960:CSL:::10000000010:::::0,0
AXN216:aXN216:SL:::10000000000:::::0,0
AXN217:Color.Transparent:COLOR:::10001000000:::::0,0
AXN219:"FileNet218":CFILE:::10000000010:::::0,0
AXN220:1:CBIT:::10000000010:::::0,0
AXN221:0:CUB:::10000000010:::::0,0
AXN222:0:CSL:::10000000010:::::0,0
AXN223:235:CSL:::10000000010:::::0,0
AXN224:25:CSL:::10000000010:::::0,0
AXN225:0:CSL:::10000000010:::::0,0
AXN226:0:CSL:::10000000010:::::0,0
AXN227:0:CSL:::10000000010:::::0,0
AXN228:235:CUL:::10000000010:::::0,0
AXN229:25:CUL:::10000000010:::::0,0
AXN230:360:CUL:::10000000010:::::0,0
AXN231:0:CUL:::10000000010:::::0,0
AXN232:0:CUB:::10000000010:::::0,0
AXN233:0xFFFFFF00:CCOLOR:::10000000010:::::0,0
AXN234:BahnschriftSemiLight_14__UNI:CFONT:::10000000010:::::0,0
AXN235:aXN235:ARRAY[2]CUB::FNC_123_b:10000100010:::::0,0
AXN236:NULL:CNULL::FNC_123_b:10000100010:::::0,0
AXN237:1:CBIT:::10000000010:::::0,0
AXN238:aXN238:BIT:::10000000000:::::0,0
AXN239:245:CSL:::10000000010:::::0,0
AXN240:240:CSL:::10000000010:::::0,0
AXN241:30:CSL:::10000000010:::::0,0
AXN242:275:CSL:::10000000010:::::0,0
AXN243:275:CSL:::10000000010:::::0,0
AXN244:245:CSL:::10000000010:::::0,0
AXN245:479:CSL:::10000000010:::::0,0
AXN246:271:CSL:::10000000010:::::0,0
AXN247:960:CSL:::10000000010:::::0,0
AXN248:aXN248:SL:::10000000000:::::0,0
AXN249:Color.Transparent:COLOR:::10001000000:::::0,0
AXN251:"FileNet250":CFILE:::10000000010:::::0,0
AXN252:1:CBIT:::10000000010:::::0,0
AXN253:0:CUB:::10000000010:::::0,0
AXN254:0:CSL:::10000000010:::::0,0
AXN255:235:CSL:::10000000010:::::0,0
AXN256:25:CSL:::10000000010:::::0,0
AXN257:0:CSL:::10000000010:::::0,0
AXN258:0:CSL:::10000000010:::::0,0
AXN259:0:CSL:::10000000010:::::0,0
AXN260:235:CUL:::10000000010:::::0,0
AXN261:25:CUL:::10000000010:::::0,0
AXN262:360:CUL:::10000000010:::::0,0
AXN263:0:CUL:::10000000010:::::0,0
AXN264:0:CUB:::10000000010:::::0,0
AXN265:0xFFFFFF00:CCOLOR:::10000000010:::::0,0
AXN266:BahnschriftSemiLight_14__UNI:CFONT:::10000000010:::::0,0
AXN267:aXN267:ARRAY[7]CUB::FNC_123_b:10000100010:::::0,0
AXN268:NULL:CNULL::FNC_123_b:10000100010:::::0,0
AXN269:271:CSL:::10000000010:::::0,0
AXN270:0:CSL:::10000000010:::::0,0
AXN271:479:CSL:::10000000010:::::0,0
AXN272:0:CSL:::10000000010:::::0,0
AXN273:Color.Transparent:COLOR:::10001000000:::::0,0
AXN275:"NetAfterWidget274":CFILE:::10000000010:::::0,0
AXN276:1:CBIT:::10000000010:::::0,0
AXN277:0:CUB:::10000000010:::::0,0
AXN278:10:CSL:::10000000010:::::0,0
AXN279:30:CSL:::10000000010:::::0,0
AXN280:470:CSL:::10000000010:::::0,0
AXN281:30:CSL:::10000000010:::::0,0
AXN282:2:CUB:::10000000010:::::0,0
AXN283:0xFFFFFF00:CCOLOR:::10000000010:::::0,0
AXN284:1:CBIT:::10000000010:::::0,0
AXN285:0:CUB:::10000000010:::::0,0
AXN286:10:CSL:::10000000010:::::0,0
AXN287:225:CSL:::10000000010:::::0,0
AXN288:470:CSL:::10000000010:::::0,0
AXN289:225:CSL:::10000000010:::::0,0
AXN290:2:CUB:::10000000010:::::0,0
AXN291:0xFFFFFF00:CCOLOR:::10000000010:::::0,0
AXN292:1:CBIT:::10000000010:::::0,0
AXN293:0:CUB:::10000000010:::::0,0
AXN294:10:CSL:::10000000010:::::0,0
AXN295:30:CSL:::10000000010:::::0,0
AXN296:10:CSL:::10000000010:::::0,0
AXN297:225:CSL:::10000000010:::::0,0
AXN298:2:CUB:::10000000010:::::0,0
AXN299:0xFFFFFF00:CCOLOR:::10000000010:::::0,0
AXN300:1:CBIT:::10000000010:::::0,0
AXN301:0:CUB:::10000000010:::::0,0
AXN302:470:CSL:::10000000010:::::0,0
AXN303:30:CSL:::10000000010:::::0,0
AXN304:470:CSL:::10000000010:::::0,0
AXN305:225:CSL:::10000000010:::::0,0
AXN306:2:CUB:::10000000010:::::0,0
AXN307:0xFFFFFF00:CCOLOR:::10000000010:::::0,0
+++++++++++
AXN148:0x44,0x65,0x74,0x61,0x69,0x6C,0x73:a
AXN267:0x41,0x64,0x64,0x72,0x65,0x73,0x73:a
AXN116:0x4D,0x61,0x69,0x6E:a
AXN69:0x44,0x61,0x74,0x61,0x20,0x4C,0x6F,0x67:a
AXN235:0x53,0x4E:a
---REPEAT
