AIN8:Input_B_Btn_Util_N_Batt_Level_Num:SW:::10001000001:::Input_B_Btn_Util_N_Batt_Level_Num::0,0
AIN33:Input_B_CAN_Input_N_Hlth_W_U8:UB::FNC_123_b:10001100001:::Input_B_CAN_Input_N_Hlth_W_U8::0,0
AIN28:Input_B_CAN_Input_N_SoC_Ave_S16:SW::FNC_123_b:10001100001:::Input_B_CAN_Input_N_SoC_Ave_S16::0,0
AIN34:Input_B_CAN_Input_N_Hlth_D_U8:UB::FNC_123_b:10001100001:::Input_B_CAN_Input_N_Hlth_D_U8::0,0
AIN9:Input_B_Btn_Util_N_Batt_Level_Color:COLOR:::10001000001:::Input_B_Btn_Util_N_Batt_Level_Color::0,0
AXN0:CCB2E4559_AEC3_4437_8FE1_48A07FDAA617_Enable:BIT:::10001000001:::CCB2E4559_AEC3_4437_8FE1_48A07FDAA617_Enable::0,0
AXN1:Display.Port:PORT:::10001000000:::::0,0
AXN2:0:CSL:::10000000010:::::0,0
AXN3:0:CSL:::10000000010:::::0,0
AXN4:479:CSL:::10000000010:::::0,0
AXN5:271:CSL:::10000000010:::::0,0
AXN6:0x00010101:CCOLOR:::10000000010:::::0,0
AXN7:"CCB2E4559_AEC3_4437_8FE1_48A07FDAA617":CFILE:::10000000010:::::0,0
AXN8:1:CBIT:::10000000010:::::0,0
AXN9:aXN9:BIT:::10000000000:::::0,0
AXN10:240:CSL:::10000000010:::::0,0
AXN11:225:CSL:::10000000010:::::0,0
AXN12:21:CSL:::10000000010:::::0,0
AXN13:245:CSL:::10000000010:::::0,0
AXN14:245:CSL:::10000000010:::::0,0
AXN15:240:CSL:::10000000010:::::0,0
AXN16:469:CSL:::10000000010:::::0,0
AXN17:260:CSL:::10000000010:::::0,0
AXN18:960:CSL:::10000000010:::::0,0
AXN19:aXN19:SL:::10000000000:::::0,0
AXN20:Color.Transparent:COLOR:::10001000000:::::0,0
AXN22:"FileNet21":CFILE:::10000000010:::::0,0
AXN23:1:CBIT:::10000000010:::::0,0
AXN24:0:CUB:::10000000010:::::0,0
AXN25:0:CSL:::10000000010:::::0,0
AXN26:220:CSL:::10000000010:::::0,0
AXN27:17:CSL:::10000000010:::::0,0
AXN28:0:CSL:::10000000010:::::0,0
AXN29:0:CSL:::10000000010:::::0,0
AXN30:0:CSL:::10000000010:::::0,0
AXN31:220:CUL:::10000000010:::::0,0
AXN32:17:CUL:::10000000010:::::0,0
AXN33:360:CUL:::10000000010:::::0,0
AXN34:0:CUL:::10000000010:::::0,0
AXN35:2:CUB:::10000000010:::::0,0
AXN36:0xFFFFFF00:CCOLOR:::10000000010:::::0,0
AXN37:BahnschriftSemiLight_13__UNI:CFONT:::10000000010:::::0,0
AXN38:aXN38:ARRAY[22]CUB::FNC_123_b:10000100010:::::0,0
AXN39:NULL:CNULL::FNC_123_b:10000100010:::::0,0
AXN40:1:CBIT:::10000000010:::::0,0
AXN41:aXN41:BIT:::10000000000:::::0,0
AXN42:80:CSL:::10000000010:::::0,0
AXN43:214:CSL:::10000000010:::::0,0
AXN44:105:CSL:::10000000010:::::0,0
AXN45:130:CSL:::10000000010:::::0,0
AXN46:130:CSL:::10000000010:::::0,0
AXN47:80:CSL:::10000000010:::::0,0
AXN48:343:CSL:::10000000010:::::0,0
AXN49:184:CSL:::10000000010:::::0,0
AXN50:960:CSL:::10000000010:::::0,0
AXN51:aXN51:SL:::10000000000:::::0,0
AXN53:"FileNet52":CFILE:::10000000010:::::0,0
AXN54:1:CBIT:::10000000010:::::0,0
AXN55:aXN55:BIT:::10000000000:::::0,0
AXN56:215:CSL:::10000000010:::::0,0
AXN57:105:CSL:::10000000010:::::0,0
AXN58:130:CSL:::10000000010:::::0,0
AXN59:0:CSL:::10000000010:::::0,0
AXN60:aXN60:SL:::10000000000:::::0,0
AXN61:0:CSL:::10000000010:::::0,0
AXN62:aXN62:SL:::10000000000:::::0,0
AXN63:0:CSL:::10000000010:::::0,0
AXN64:aXN64:SL:::10000000000:::::0,0
AXN65:0:CSL:::10000000010:::::0,0
AXN66:aXN66:SL:::10000000000:::::0,0
AXN67:104:CSL:::10000000010:::::0,0
AXN68:aXN68:SL:::10000000000:::::0,0
AXN69:271:CSL:::10000000010:::::0,0
AXN70:aXN70:SL:::10000000000:::::0,0
AXN71:130:CSL:::10000000010:::::0,0
AXN72:344:CSL:::10000000010:::::0,0
AXN73:960:CSL:::10000000010:::::0,0
AXN74:aXN74:SL:::10000000000:::::0,0
AXN75:0x00000000:CCOLOR:::10000000010:::::0,0
AXN77:"FileNet76":CFILE:::10000000010:::::0,0
AXN78:1:CBIT:::10000000010:::::0,0
AXN79:aXN79:BIT:::10000000000:::::0,0
AXN80:40:CSL:::10000000010:::::0,0
AXN81:235:CSL:::10000000010:::::0,0
AXN82:157:CSL:::10000000010:::::0,0
AXN83:120:CSL:::10000000010:::::0,0
AXN84:120:CSL:::10000000010:::::0,0
AXN85:40:CSL:::10000000010:::::0,0
AXN86:354:CSL:::10000000010:::::0,0
AXN87:196:CSL:::10000000010:::::0,0
AXN88:960:CSL:::10000000010:::::0,0
AXN89:aXN89:SL:::10000000000:::::0,0
AXN90:Color.Transparent:COLOR:::10001000000:::::0,0
AXN92:"FileNet91":CFILE:::10000000010:::::0,0
AXN93:1:CBIT:::10000000010:::::0,0
AXN94:0:CUB:::10000000010:::::0,0
AXN95:0:CSL:::10000000010:::::0,0
AXN96:0:CSL:::10000000010:::::0,0
AXN97:235:CSL:::10000000010:::::0,0
AXN98:157:CSL:::10000000010:::::0,0
AXN99:0:CSL:::10000000010:::::0,0
AXN100:0:CSL:::10000000010:::::0,0
AXN101:0:CSL:::10000000010:::::0,0
AXN102:0x00010101:CCOLOR:::10000000010:::::0,0
AXN103:_IMAGEID2:PXO:::10001000000:::::0,0
AXN104:1:CBIT:::10000000010:::::0,0
AXN105:aXN105:BIT:::10000000000:::::0,0
AXN106:115:CSL:::10000000010:::::0,0
AXN107:110:CSL:::10000000010:::::0,0
AXN108:80:CSL:::10000000010:::::0,0
AXN109:345:CSL:::10000000010:::::0,0
AXN110:345:CSL:::10000000010:::::0,0
AXN111:115:CSL:::10000000010:::::0,0
AXN112:454:CSL:::10000000010:::::0,0
AXN113:194:CSL:::10000000010:::::0,0
AXN114:960:CSL:::10000000010:::::0,0
AXN115:aXN115:SL:::10000000000:::::0,0
AXN116:Color.Transparent:COLOR:::10001000000:::::0,0
AXN118:"FileNet117":CFILE:::10000000010:::::0,0
AXN119:1:CBIT:::10000000010:::::0,0
AXN120:aXN120:BIT:::10000000000:::::0,0
AXN121:35:CSL:::10000000010:::::0,0
AXN122:240:CSL:::10000000010:::::0,0
AXN123:30:CSL:::10000000010:::::0,0
AXN124:-135:CSL:::10000000010:::::0,0
AXN125:210:CSL:::10000000010:::::0,0
AXN126:aXN126:SL:::10000000000:::::0,0
AXN127:0:CSL:::10000000010:::::0,0
AXN128:aXN128:SL:::10000000000:::::0,0
AXN129:210:CSL:::10000000010:::::0,0
AXN130:aXN130:SL:::10000000000:::::0,0
AXN131:150:CSL:::10000000010:::::0,0
AXN132:449:CSL:::10000000010:::::0,0
AXN133:179:CSL:::10000000010:::::0,0
AXN134:960:CSL:::10000000010:::::0,0
AXN135:aXN135:SL:::10000000000:::::0,0
AXN136:Color.Transparent:COLOR:::10001000000:::::0,0
AXN138:"FileNet137":CFILE:::10000000010:::::0,0
AXN139:1:CBIT:::10000000010:::::0,0
AXN140:0:CUB:::10000000010:::::0,0
AXN141:0:CSL:::10000000010:::::0,0
AXN142:235:CSL:::10000000010:::::0,0
AXN143:25:CSL:::10000000010:::::0,0
AXN144:0:CSL:::10000000010:::::0,0
AXN145:0:CSL:::10000000010:::::0,0
AXN146:aXN146:SL:::10000000000:::::0,0
AXN147:0:CSL:::10000000010:::::0,0
AXN148:235:CUL:::10000000010:::::0,0
AXN149:25:CUL:::10000000010:::::0,0
AXN150:360:CUL:::10000000010:::::0,0
AXN151:0:CUL:::10000000010:::::0,0
AXN152:2:CUB:::10000000010:::::0,0
AXN153:0xFFFFFF00:CCOLOR:::10000000010:::::0,0
AXN154:BahnschriftSemiLight_14__UNI:CFONT:::10000000010:::::0,0
AXN155:aXN155:ARRAY[7]CUB::FNC_123_b:10000100010:::::0,0
AXN156:NULL:CNULL::FNC_123_b:10000100010:::::0,0
AXN157:1:CBIT:::10000000010:::::0,0
AXN158:aXN158:BIT:::10000000000:::::0,0
AXN159:55:CSL:::10000000010:::::0,0
AXN160:240:CSL:::10000000010:::::0,0
AXN161:30:CSL:::10000000010:::::0,0
AXN162:-135:CSL:::10000000010:::::0,0
AXN163:210:CSL:::10000000010:::::0,0
AXN164:aXN164:SL:::10000000000:::::0,0
AXN165:0:CSL:::10000000010:::::0,0
AXN166:aXN166:SL:::10000000000:::::0,0
AXN167:210:CSL:::10000000010:::::0,0
AXN168:aXN168:SL:::10000000000:::::0,0
AXN169:170:CSL:::10000000010:::::0,0
AXN170:449:CSL:::10000000010:::::0,0
AXN171:194:CSL:::10000000010:::::0,0
AXN172:960:CSL:::10000000010:::::0,0
AXN173:aXN173:SL:::10000000000:::::0,0
AXN174:Color.Transparent:COLOR:::10001000000:::::0,0
AXN176:"FileNet175":CFILE:::10000000010:::::0,0
AXN177:1:CBIT:::10000000010:::::0,0
AXN178:0:CUB:::10000000010:::::0,0
AXN179:0:CSL:::10000000010:::::0,0
AXN180:235:CSL:::10000000010:::::0,0
AXN181:25:CSL:::10000000010:::::0,0
AXN182:0:CSL:::10000000010:::::0,0
AXN183:0:CSL:::10000000010:::::0,0
AXN184:aXN184:SL:::10000000000:::::0,0
AXN185:0:CSL:::10000000010:::::0,0
AXN186:235:CUL:::10000000010:::::0,0
AXN187:25:CUL:::10000000010:::::0,0
AXN188:360:CUL:::10000000010:::::0,0
AXN189:0:CUL:::10000000010:::::0,0
AXN190:2:CUB:::10000000010:::::0,0
AXN191:0xFFFFFF00:CCOLOR:::10000000010:::::0,0
AXN192:BahnschriftSemiLight_14__UNI:CFONT:::10000000010:::::0,0
AXN193:aXN193:ARRAY[6]CUB::FNC_123_b:10000100010:::::0,0
AXN194:NULL:CNULL::FNC_123_b:10000100010:::::0,0
AXN195:194:CSL:::10000000010:::::0,0
AXN196:115:CSL:::10000000010:::::0,0
AXN197:454:CSL:::10000000010:::::0,0
AXN198:Color.Transparent:COLOR:::10001000000:::::0,0
AXN200:"NetAfterWidget199":CFILE:::10000000010:::::0,0
AXN201:1:CBIT:::10000000010:::::0,0
AXN202:0:CUB:::10000000010:::::0,0
AXN203:0:CSL:::10000000010:::::0,0
AXN204:97:CSL:::10000000010:::::0,0
AXN205:40:CSL:::10000000010:::::0,0
AXN206:5:CSL:::10000000010:::::0,0
AXN207:5:CSL:::10000000010:::::0,0
AXN208:0:CSL:::10000000010:::::0,0
AXN209:97:CUL:::10000000010:::::0,0
AXN210:40:CUL:::10000000010:::::0,0
AXN211:360:CUL:::10000000010:::::0,0
AXN212:0:CUL:::10000000010:::::0,0
AXN213:2:CUB:::10000000010:::::0,0
AXN214:0xFFFFFF00:CCOLOR:::10000000010:::::0,0
AXN215:Bahnschrift_24__UNI:CFONT:::10000000010:::::0,0
AXN216:NULL:CNULL::FNC_123_b:10000100010:::::0,0
AXN217:1:CBIT:::10000000010:::::0,0
AXN218:aXN218:BIT:::10000000000:::::0,0
AXN219:115:CSL:::10000000010:::::0,0
AXN220:80:CSL:::10000000010:::::0,0
AXN221:80:CSL:::10000000010:::::0,0
AXN222:15:CSL:::10000000010:::::0,0
AXN223:15:CSL:::10000000010:::::0,0
AXN224:115:CSL:::10000000010:::::0,0
AXN225:94:CSL:::10000000010:::::0,0
AXN226:194:CSL:::10000000010:::::0,0
AXN227:960:CSL:::10000000010:::::0,0
AXN228:aXN228:SL:::10000000000:::::0,0
AXN229:Color.Transparent:COLOR:::10001000000:::::0,0
AXN231:"FileNet230":CFILE:::10000000010:::::0,0
AXN232:1:CBIT:::10000000010:::::0,0
AXN233:aXN233:BIT:::10000000000:::::0,0
AXN234:35:CSL:::10000000010:::::0,0
AXN235:240:CSL:::10000000010:::::0,0
AXN236:30:CSL:::10000000010:::::0,0
AXN237:-160:CSL:::10000000010:::::0,0
AXN238:-145:CSL:::10000000010:::::0,0
AXN239:aXN239:SL:::10000000000:::::0,0
AXN240:0:CSL:::10000000010:::::0,0
AXN241:aXN241:SL:::10000000000:::::0,0
AXN242:-145:CSL:::10000000010:::::0,0
AXN243:aXN243:SL:::10000000000:::::0,0
AXN244:150:CSL:::10000000010:::::0,0
AXN245:94:CSL:::10000000010:::::0,0
AXN246:179:CSL:::10000000010:::::0,0
AXN247:960:CSL:::10000000010:::::0,0
AXN248:aXN248:SL:::10000000000:::::0,0
AXN249:Color.Transparent:COLOR:::10001000000:::::0,0
AXN251:"FileNet250":CFILE:::10000000010:::::0,0
AXN252:1:CBIT:::10000000010:::::0,0
AXN253:0:CUB:::10000000010:::::0,0
AXN254:0:CSL:::10000000010:::::0,0
AXN255:235:CSL:::10000000010:::::0,0
AXN256:25:CSL:::10000000010:::::0,0
AXN257:0:CSL:::10000000010:::::0,0
AXN258:0:CSL:::10000000010:::::0,0
AXN259:aXN259:SL:::10000000000:::::0,0
AXN260:0:CSL:::10000000010:::::0,0
AXN261:235:CUL:::10000000010:::::0,0
AXN262:25:CUL:::10000000010:::::0,0
AXN263:360:CUL:::10000000010:::::0,0
AXN264:0:CUL:::10000000010:::::0,0
AXN265:2:CUB:::10000000010:::::0,0
AXN266:0xFFFFFF00:CCOLOR:::10000000010:::::0,0
AXN267:BahnschriftSemiLight_14__UNI:CFONT:::10000000010:::::0,0
AXN268:aXN268:ARRAY[8]CUB::FNC_123_b:10000100010:::::0,0
AXN269:NULL:CNULL::FNC_123_b:10000100010:::::0,0
AXN270:1:CBIT:::10000000010:::::0,0
AXN271:aXN271:BIT:::10000000000:::::0,0
AXN272:55:CSL:::10000000010:::::0,0
AXN273:240:CSL:::10000000010:::::0,0
AXN274:30:CSL:::10000000010:::::0,0
AXN275:-160:CSL:::10000000010:::::0,0
AXN276:-145:CSL:::10000000010:::::0,0
AXN277:aXN277:SL:::10000000000:::::0,0
AXN278:0:CSL:::10000000010:::::0,0
AXN279:aXN279:SL:::10000000000:::::0,0
AXN280:-145:CSL:::10000000010:::::0,0
AXN281:aXN281:SL:::10000000000:::::0,0
AXN282:170:CSL:::10000000010:::::0,0
AXN283:94:CSL:::10000000010:::::0,0
AXN284:194:CSL:::10000000010:::::0,0
AXN285:960:CSL:::10000000010:::::0,0
AXN286:aXN286:SL:::10000000000:::::0,0
AXN287:Color.Transparent:COLOR:::10001000000:::::0,0
AXN289:"FileNet288":CFILE:::10000000010:::::0,0
AXN290:1:CBIT:::10000000010:::::0,0
AXN291:0:CUB:::10000000010:::::0,0
AXN292:0:CSL:::10000000010:::::0,0
AXN293:235:CSL:::10000000010:::::0,0
AXN294:25:CSL:::10000000010:::::0,0
AXN295:0:CSL:::10000000010:::::0,0
AXN296:0:CSL:::10000000010:::::0,0
AXN297:aXN297:SL:::10000000000:::::0,0
AXN298:0:CSL:::10000000010:::::0,0
AXN299:235:CUL:::10000000010:::::0,0
AXN300:25:CUL:::10000000010:::::0,0
AXN301:360:CUL:::10000000010:::::0,0
AXN302:0:CUL:::10000000010:::::0,0
AXN303:2:CUB:::10000000010:::::0,0
AXN304:0xFFFFFF00:CCOLOR:::10000000010:::::0,0
AXN305:BahnschriftSemiLight_14__UNI:CFONT:::10000000010:::::0,0
AXN306:aXN306:ARRAY[6]CUB::FNC_123_b:10000100010:::::0,0
AXN307:NULL:CNULL::FNC_123_b:10000100010:::::0,0
AXN308:1:CBIT:::10000000010:::::0,0
AXN309:aXN309:BIT:::10000000000:::::0,0
AXN310:0:CSL:::10000000010:::::0,0
AXN311:80:CSL:::10000000010:::::0,0
AXN312:40:CSL:::10000000010:::::0,0
AXN313:0:CSL:::10000000010:::::0,0
AXN314:15:CSL:::10000000010:::::0,0
AXN315:aXN315:SL:::10000000000:::::0,0
AXN316:0:CSL:::10000000010:::::0,0
AXN317:aXN317:SL:::10000000000:::::0,0
AXN318:15:CSL:::10000000010:::::0,0
AXN319:aXN319:SL:::10000000000:::::0,0
AXN320:115:CSL:::10000000010:::::0,0
AXN321:94:CSL:::10000000010:::::0,0
AXN322:154:CSL:::10000000010:::::0,0
AXN323:960:CSL:::10000000010:::::0,0
AXN324:aXN324:SL:::10000000000:::::0,0
AXN325:Color.Transparent:COLOR:::10001000000:::::0,0
AXN327:"FileNet326":CFILE:::10000000010:::::0,0
AXN328:1:CBIT:::10000000010:::::0,0
AXN329:0:CUB:::10000000010:::::0,0
AXN330:0:CSL:::10000000010:::::0,0
AXN331:75:CSL:::10000000010:::::0,0
AXN332:40:CSL:::10000000010:::::0,0
AXN333:0:CSL:::10000000010:::::0,0
AXN334:0:CSL:::10000000010:::::0,0
AXN335:aXN335:SL:::10000000000:::::0,0
AXN336:0:CSL:::10000000010:::::0,0
AXN337:75:CUL:::10000000010:::::0,0
AXN338:40:CUL:::10000000010:::::0,0
AXN339:360:CUL:::10000000010:::::0,0
AXN340:0:CUL:::10000000010:::::0,0
AXN341:2:CUB:::10000000010:::::0,0
AXN342:0xFFFFFF00:CCOLOR:::10000000010:::::0,0
AXN343:Bahnschrift_24__UNI:CFONT:::10000000010:::::0,0
AXN344:NULL:CNULL::FNC_123_b:10000100010:::::0,0
+++++++++++
AXN306:0x43,0x68,0x61,0x72,0x67,0x65:a
AXN38:0x50,0x72,0x65,0x73,0x73,0x20,0x48,0x6F,0x6D,0x65,0x20,0x66,0x6F,0x72,0x20,0x44,0x65,0x74,0x61,0x69,0x6C,0x73:a
AXN193:0x48,0x65,0x61,0x6C,0x74,0x68:a
AXN155:0x42,0x61,0x74,0x74,0x65,0x72,0x79:a
AXN268:0x53,0x74,0x61,0x74,0x65,0x20,0x6F,0x66:a
---REPEAT
