AIN6:Input_N_Ver_Major:UB::FNC_123_b:10001100001:::Input_N_Ver_Major::0,0
AIN5:Input_N_Ver_Minor:UB::FNC_123_b:10001100001:::Input_N_Ver_Minor::0,0
AXN0:CD6937D80_DAB3_46BF_BD14_2475965968A1_Enable:BIT:::10001000001:::CD6937D80_DAB3_46BF_BD14_2475965968A1_Enable::0,0
AXN1:Display.Port:PORT:::10001000000:::::0,0
AXN2:0:CSL:::10000000010:::::0,0
AXN3:0:CSL:::10000000010:::::0,0
AXN4:479:CSL:::10000000010:::::0,0
AXN5:271:CSL:::10000000010:::::0,0
AXN6:0x00010101:CCOLOR:::10000000010:::::0,0
AXN7:"CD6937D80_DAB3_46BF_BD14_2475965968A1":CFILE:::10000000010:::::0,0
AXN8:1:CBIT:::10000000010:::::0,0
AXN9:aXN9:BIT:::10000000000:::::0,0
AXN10:50:CSL:::10000000010:::::0,0
AXN11:104:CSL:::10000000010:::::0,0
AXN12:160:CSL:::10000000010:::::0,0
AXN13:188:CSL:::10000000010:::::0,0
AXN14:188:CSL:::10000000010:::::0,0
AXN15:50:CSL:::10000000010:::::0,0
AXN16:291:CSL:::10000000010:::::0,0
AXN17:209:CSL:::10000000010:::::0,0
AXN18:960:CSL:::10000000010:::::0,0
AXN19:aXN19:SL:::10000000000:::::0,0
AXN20:Color.Transparent:COLOR:::10001000000:::::0,0
AXN22:"FileNet21":CFILE:::10000000010:::::0,0
AXN23:1:CBIT:::10000000010:::::0,0
AXN24:0:CUB:::10000000010:::::0,0
AXN25:0:CSL:::10000000010:::::0,0
AXN26:1:CSL:::10000000010:::::0,0
AXN27:102:CSL:::10000000010:::::0,0
AXN28:158:CSL:::10000000010:::::0,0
AXN29:1:CSL:::10000000010:::::0,0
AXN30:1:CSL:::10000000010:::::0,0
AXN31:1:CSL:::10000000010:::::0,0
AXN32:0x00010101:CCOLOR:::10000000010:::::0,0
AXN33:_IMAGEID1:PXO:::10001000000:::::0,0
AXN34:1:CBIT:::10000000010:::::0,0
AXN35:aXN35:BIT:::10000000000:::::0,0
AXN36:240:CSL:::10000000010:::::0,0
AXN37:240:CSL:::10000000010:::::0,0
AXN38:30:CSL:::10000000010:::::0,0
AXN39:10:CSL:::10000000010:::::0,0
AXN40:10:CSL:::10000000010:::::0,0
AXN41:240:CSL:::10000000010:::::0,0
AXN42:249:CSL:::10000000010:::::0,0
AXN43:269:CSL:::10000000010:::::0,0
AXN44:960:CSL:::10000000010:::::0,0
AXN45:aXN45:SL:::10000000000:::::0,0
AXN46:Color.Transparent:COLOR:::10001000000:::::0,0
AXN48:"FileNet47":CFILE:::10000000010:::::0,0
AXN49:1:CBIT:::10000000010:::::0,0
AXN50:0:CUB:::10000000010:::::0,0
AXN51:0:CSL:::10000000010:::::0,0
AXN52:235:CSL:::10000000010:::::0,0
AXN53:25:CSL:::10000000010:::::0,0
AXN54:0:CSL:::10000000010:::::0,0
AXN55:0:CSL:::10000000010:::::0,0
AXN56:0:CSL:::10000000010:::::0,0
AXN57:235:CUL:::10000000010:::::0,0
AXN58:25:CUL:::10000000010:::::0,0
AXN59:360:CUL:::10000000010:::::0,0
AXN60:0:CUL:::10000000010:::::0,0
AXN61:0:CUB:::10000000010:::::0,0
AXN62:0xFFFFFF00:CCOLOR:::10000000010:::::0,0
AXN63:BahnschriftSemiLight_14__UNI:CFONT:::10000000010:::::0,0
AXN64:aXN64:ARRAY[7]CUB::FNC_123_b:10000100010:::::0,0
AXN65:NULL:CNULL::FNC_123_b:10000100010:::::0,0
+++++++++++
AXN64:0x56,0x65,0x72,0x73,0x69,0x6F,0x6E:a
---REPEAT
