CCP_STM32F7XX541 PLCopenXML_stg_ 010A < >
{
#insert <Into="H:BODY">{#
#include "_PLCmain.h"
#}

  #xclass St_ORGANIZE_INTS_Ccp
  {
    void St_ORGANIZE_INTS_Exec()
    {
  S32 st_Return_ret<#out>
  U16 st_RuntimeError_err <#out>
  U8 st_FFD1_0_data<#in>
  BOOL st_FFD1_0_update_data<#in>
  U8 st_FFD1_1_data<#in>
  BOOL st_FFD1_1_update_data<#in>
  U8 st_FFD1_2_data<#in>
  BOOL st_FFD1_2_update_data<#in>
  U8 st_FFD1_3_data<#in>
  BOOL st_FFD1_3_update_data<#in>
  U8 st_FFD1_4_data<#in>
  BOOL st_FFD1_4_update_data<#in>
  U8 st_FFD1_5_data<#in>
  BOOL st_FFD1_5_update_data<#in>
  U8 st_FFD1_6_data<#in>
  BOOL st_FFD1_6_update_data<#in>
  U8 st_FFD1_7_data<#in>
  BOOL st_FFD1_7_update_data<#in>
  U8 st_FFD1_8_data<#in>
  BOOL st_FFD1_8_update_data<#in>
  U8 st_FFD1_9_data<#in>
  BOOL st_FFD1_9_update_data<#in>
  U8 st_FFD1_10_data<#in>
  BOOL st_FFD1_10_update_data<#in>
  U8 st_FFD1_11_data<#in>
  BOOL st_FFD1_11_update_data<#in>
  U8 st_FFD2_0_data<#in>
  BOOL st_FFD2_0_update_data<#in>
  U8 st_FFD2_1_data<#in>
  BOOL st_FFD2_1_update_data<#in>
  U8 st_FFD2_2_data<#in>
  BOOL st_FFD2_2_update_data<#in>
  U8 st_FFD2_3_data<#in>
  BOOL st_FFD2_3_update_data<#in>
  U8 st_FFD2_4_data<#in>
  BOOL st_FFD2_4_update_data<#in>
  U8 st_FFD2_5_data<#in>
  BOOL st_FFD2_5_update_data<#in>
  U8 st_FFD2_6_data<#in>
  BOOL st_FFD2_6_update_data<#in>
  U8 st_FFD2_7_data<#in>
  BOOL st_FFD2_7_update_data<#in>
  U8 st_FFD2_8_data<#in>
  BOOL st_FFD2_8_update_data<#in>
  U8 st_FFD2_9_data<#in>
  BOOL st_FFD2_9_update_data<#in>
  U8 st_FFD2_10_data<#in>
  BOOL st_FFD2_10_update_data<#in>
  U8 st_FFD2_11_data<#in>
  BOOL st_FFD2_11_update_data<#in>
  U8 st_FFD2_12_data<#in>
  BOOL st_FFD2_12_update_data<#in>
  U8 st_FFD2_13_data<#in>
  BOOL st_FFD2_13_update_data<#in>
  U8 st_FFD2_14_data<#in>
  BOOL st_FFD2_14_update_data<#in>
  U8 st_FFD2_15_data<#in>
  BOOL st_FFD2_15_update_data<#in>
  U8 st_FFD2_16_data<#in>
  BOOL st_FFD2_16_update_data<#in>
  U8 st_FFD2_17_data<#in>
  BOOL st_FFD2_17_update_data<#in>
  U8 st_FFD2_18_data<#in>
  BOOL st_FFD2_18_update_data<#in>
  U8 st_FFD2_19_data<#in>
  BOOL st_FFD2_19_update_data<#in>
  U8 st_FFD2_20_data<#in>
  BOOL st_FFD2_20_update_data<#in>
  U8 st_FFD2_21_data<#in>
  BOOL st_FFD2_21_update_data<#in>
  U8 st_FFD2_22_data<#in>
  BOOL st_FFD2_22_update_data<#in>
  U8 st_FFD2_23_data<#in>
  BOOL st_FFD2_23_update_data<#in>
  U8 st_FFD3_0_data:=255<#in>
  U8 st_FFD3_1_data:=255<#in>
  U8 st_FFD3_2_data:=255<#in>
  U8 st_FFD3_3_data:=255<#in>
  U8 st_FFD3_4_data:=255<#in>
  U8 st_FFD3_5_data:=255<#in>
  U8 st_FFD3_6_data:=255<#in>
  U8 st_FFD3_7_data:=255<#in>
  U8 st_FFD3_8_data:=255<#in>
  U8 st_FFD3_9_data:=255<#in>
  U8 st_FFD3_10_data:=255<#in>
  U8 st_FFD3_11_data:=255<#in>
  U8 st_FFD3_12_data:=255<#in>
  U8 st_FFD3_13_data:=255<#in>
  U8 st_FFD3_14_data:=255<#in>
  U8 st_FFD3_15_data:=255<#in>
  U8 st_FFD3_16_data:=255<#in>
  U8 st_FFD3_17_data:=255<#in>
  U8 st_FFD3_18_data:=255<#in>
  U8 st_FFD3_19_data:=255<#in>
  U8 st_FFD3_20_data:=255<#in>
  U8 st_FFD3_21_data:=255<#in>
  U8 st_FFD3_22_data:=255<#in>
  U8 st_FFD3_23_data:=255<#in>
  U8 st_FFD3_24_data:=255<#in>
  U8 st_FFD3_25_data:=255<#in>
  U8 st_FFD3_26_data:=255<#in>
  U8 st_FFD3_27_data:=255<#in>
  U8 st_FFD3_28_data:=255<#in>
  U8 st_FFD3_29_data:=255<#in>
  U8 st_FFD3_30_data:=255<#in>
  BOOL st_BIT_Status_update_data<#in>
  BOOL st_init_NV_log_data<#in>
  U8 st_Org_ints_data[161]<#out>
  U8 st_Number_of_ints_data<#out>
  BOOL st_Update_memory_data<#out>
{#  //
  extern U16 __RUNTIME_ERROR_FLAGS;
  __RUNTIME_ERROR_FLAGS = 0;
  CCP_METHOD_DATA(st_Return_ret) = p1Plc_func_ORGANIZE_INTS((BOOL*)0,  CCP_METHOD_DATA(st_FFD1_0_data),  CCP_METHOD_DATA(st_FFD1_0_update_data),  CCP_METHOD_DATA(st_FFD1_1_data),  CCP_METHOD_DATA(st_FFD1_1_update_data),  CCP_METHOD_DATA(st_FFD1_2_data),  CCP_METHOD_DATA(st_FFD1_2_update_data),  CCP_METHOD_DATA(st_FFD1_3_data),  CCP_METHOD_DATA(st_FFD1_3_update_data),  CCP_METHOD_DATA(st_FFD1_4_data),  CCP_METHOD_DATA(st_FFD1_4_update_data),  CCP_METHOD_DATA(st_FFD1_5_data),  CCP_METHOD_DATA(st_FFD1_5_update_data),  CCP_METHOD_DATA(st_FFD1_6_data),  CCP_METHOD_DATA(st_FFD1_6_update_data),  CCP_METHOD_DATA(st_FFD1_7_data),  CCP_METHOD_DATA(st_FFD1_7_update_data),  CCP_METHOD_DATA(st_FFD1_8_data),  CCP_METHOD_DATA(st_FFD1_8_update_data),  CCP_METHOD_DATA(st_FFD1_9_data),  CCP_METHOD_DATA(st_FFD1_9_update_data),  CCP_METHOD_DATA(st_FFD1_10_data),  CCP_METHOD_DATA(st_FFD1_10_update_data),  CCP_METHOD_DATA(st_FFD1_11_data),  CCP_METHOD_DATA(st_FFD1_11_update_data),  CCP_METHOD_DATA(st_FFD2_0_data),  CCP_METHOD_DATA(st_FFD2_0_update_data),  CCP_METHOD_DATA(st_FFD2_1_data),  CCP_METHOD_DATA(st_FFD2_1_update_data),  CCP_METHOD_DATA(st_FFD2_2_data),  CCP_METHOD_DATA(st_FFD2_2_update_data),  CCP_METHOD_DATA(st_FFD2_3_data),  CCP_METHOD_DATA(st_FFD2_3_update_data),  CCP_METHOD_DATA(st_FFD2_4_data),  CCP_METHOD_DATA(st_FFD2_4_update_data),  CCP_METHOD_DATA(st_FFD2_5_data),  CCP_METHOD_DATA(st_FFD2_5_update_data),  CCP_METHOD_DATA(st_FFD2_6_data),  CCP_METHOD_DATA(st_FFD2_6_update_data),  CCP_METHOD_DATA(st_FFD2_7_data),  CCP_METHOD_DATA(st_FFD2_7_update_data),  CCP_METHOD_DATA(st_FFD2_8_data),  CCP_METHOD_DATA(st_FFD2_8_update_data),  CCP_METHOD_DATA(st_FFD2_9_data),  CCP_METHOD_DATA(st_FFD2_9_update_data),  CCP_METHOD_DATA(st_FFD2_10_data),  CCP_METHOD_DATA(st_FFD2_10_update_data),  CCP_METHOD_DATA(st_FFD2_11_data),  CCP_METHOD_DATA(st_FFD2_11_update_data),  CCP_METHOD_DATA(st_FFD2_12_data),  CCP_METHOD_DATA(st_FFD2_12_update_data),  CCP_METHOD_DATA(st_FFD2_13_data),  CCP_METHOD_DATA(st_FFD2_13_update_data),  CCP_METHOD_DATA(st_FFD2_14_data),  CCP_METHOD_DATA(st_FFD2_14_update_data),  CCP_METHOD_DATA(st_FFD2_15_data),  CCP_METHOD_DATA(st_FFD2_15_update_data),  CCP_METHOD_DATA(st_FFD2_16_data),  CCP_METHOD_DATA(st_FFD2_16_update_data),  CCP_METHOD_DATA(st_FFD2_17_data),  CCP_METHOD_DATA(st_FFD2_17_update_data),  CCP_METHOD_DATA(st_FFD2_18_data),  CCP_METHOD_DATA(st_FFD2_18_update_data),  CCP_METHOD_DATA(st_FFD2_19_data),  CCP_METHOD_DATA(st_FFD2_19_update_data),  CCP_METHOD_DATA(st_FFD2_20_data),  CCP_METHOD_DATA(st_FFD2_20_update_data),  CCP_METHOD_DATA(st_FFD2_21_data),  CCP_METHOD_DATA(st_FFD2_21_update_data),  CCP_METHOD_DATA(st_FFD2_22_data),  CCP_METHOD_DATA(st_FFD2_22_update_data),  CCP_METHOD_DATA(st_FFD2_23_data),  CCP_METHOD_DATA(st_FFD2_23_update_data),  CCP_METHOD_DATA(st_FFD3_0_data),  CCP_METHOD_DATA(st_FFD3_1_data),  CCP_METHOD_DATA(st_FFD3_2_data),  CCP_METHOD_DATA(st_FFD3_3_data),  CCP_METHOD_DATA(st_FFD3_4_data),  CCP_METHOD_DATA(st_FFD3_5_data),  CCP_METHOD_DATA(st_FFD3_6_data),  CCP_METHOD_DATA(st_FFD3_7_data),  CCP_METHOD_DATA(st_FFD3_8_data),  CCP_METHOD_DATA(st_FFD3_9_data),  CCP_METHOD_DATA(st_FFD3_10_data),  CCP_METHOD_DATA(st_FFD3_11_data),  CCP_METHOD_DATA(st_FFD3_12_data),  CCP_METHOD_DATA(st_FFD3_13_data),  CCP_METHOD_DATA(st_FFD3_14_data),  CCP_METHOD_DATA(st_FFD3_15_data),  CCP_METHOD_DATA(st_FFD3_16_data),  CCP_METHOD_DATA(st_FFD3_17_data),  CCP_METHOD_DATA(st_FFD3_18_data),  CCP_METHOD_DATA(st_FFD3_19_data),  CCP_METHOD_DATA(st_FFD3_20_data),  CCP_METHOD_DATA(st_FFD3_21_data),  CCP_METHOD_DATA(st_FFD3_22_data),  CCP_METHOD_DATA(st_FFD3_23_data),  CCP_METHOD_DATA(st_FFD3_24_data),  CCP_METHOD_DATA(st_FFD3_25_data),  CCP_METHOD_DATA(st_FFD3_26_data),  CCP_METHOD_DATA(st_FFD3_27_data),  CCP_METHOD_DATA(st_FFD3_28_data),  CCP_METHOD_DATA(st_FFD3_29_data),  CCP_METHOD_DATA(st_FFD3_30_data),  CCP_METHOD_DATA(st_BIT_Status_update_data),  CCP_METHOD_DATA(st_init_NV_log_data),  CCP_METHOD_DATA(st_Org_ints_data), & CCP_METHOD_DATA(st_Number_of_ints_data), & CCP_METHOD_DATA(st_Update_memory_data));
   CCP_METHOD_DATA(st_RuntimeError_err) = __RUNTIME_ERROR_FLAGS;
  __RUNTIME_ERROR_FLAGS = 0;
#}
    }
  }


  #xclass St_LOG_STRING_Ccp
  {
    void St_LOG_STRING_Exec()
    {
  S16 st_Return_ret<#out>
  U16 st_RuntimeError_err <#out>
  U8 st_Log_head_data<#in>
  U8 st_Scroll_head_data<#in>
  U8 st_Log_array_data[100]<#in>
  BOOL st_Log_test_data<#in>
  BOOL st_Log_noMemStore_data<#in>
  U8 st_List_length_data<#in>
  STRING[5000] st_Log_outString_data<#out>
  U8 st_adjusted_log_data[100]<#out>
  BOOL st_Made_it_here_data<#out>
{#  //
  extern U16 __RUNTIME_ERROR_FLAGS;
  __RUNTIME_ERROR_FLAGS = 0;
  CCP_METHOD_DATA(st_Return_ret) = p1Plc_func_LOG_STRING((BOOL*)0,  CCP_METHOD_DATA(st_Log_head_data),  CCP_METHOD_DATA(st_Scroll_head_data),  CCP_METHOD_DATA(st_Log_array_data),  CCP_METHOD_DATA(st_Log_test_data),  CCP_METHOD_DATA(st_Log_noMemStore_data),  CCP_METHOD_DATA(st_List_length_data),  CCP_METHOD_DATA(st_Log_outString_data).str_ref,  CCP_METHOD_DATA(st_adjusted_log_data), & CCP_METHOD_DATA(st_Made_it_here_data));
   CCP_METHOD_DATA(st_RuntimeError_err) = __RUNTIME_ERROR_FLAGS;
  __RUNTIME_ERROR_FLAGS = 0;
#}
    }
  }


  #xclass St_BLACKOUTTXT_Ccp
  {
    void St_BLACKOUTTXT_Exec()
    {
  STRING[5000] st_Return_ret<#out>
  U16 st_RuntimeError_err <#out>
  BOOL st_BlkOutSet_data<#in>
  STRING[5000] st_BlkOutText_data<#out>
{#  //
  extern U16 __RUNTIME_ERROR_FLAGS;
  __RUNTIME_ERROR_FLAGS = 0;
  p1Plc_func_BLACKOUTTXT((BOOL*)0,  CCP_METHOD_DATA(st_BlkOutSet_data),  CCP_METHOD_DATA(st_BlkOutText_data).str_ref, CCP_METHOD_DATA(st_Return_ret).str_ref);
   CCP_METHOD_DATA(st_RuntimeError_err) = __RUNTIME_ERROR_FLAGS;
  __RUNTIME_ERROR_FLAGS = 0;
#}
    }
  }


  #xclass St_FAULTBITTEXT_Ccp
  {
    void St_FAULTBITTEXT_Exec()
    {
  S32 st_Return_ret<#out>
  U16 st_RuntimeError_err <#out>
  BOOL st_Fault_Status_Bool_data<#in>
  BOOL st_BIT_Status_Bool_data<#in>
  STRING[5000] st_Fault_Status_String_data<#out>
  STRING[5000] st_BIT_Status_String_data<#out>
{#  //
  extern U16 __RUNTIME_ERROR_FLAGS;
  __RUNTIME_ERROR_FLAGS = 0;
  CCP_METHOD_DATA(st_Return_ret) = p1Plc_func_FAULTBITTEXT((BOOL*)0,  CCP_METHOD_DATA(st_Fault_Status_Bool_data),  CCP_METHOD_DATA(st_BIT_Status_Bool_data),  CCP_METHOD_DATA(st_Fault_Status_String_data).str_ref,  CCP_METHOD_DATA(st_BIT_Status_String_data).str_ref);
   CCP_METHOD_DATA(st_RuntimeError_err) = __RUNTIME_ERROR_FLAGS;
  __RUNTIME_ERROR_FLAGS = 0;
#}
    }
  }


  #xclass St_MEM_SORT_Ccp
  {
    void St_MEM_SORT_Exec()
    {
  S16 st_Return_ret<#out>
  U16 st_RuntimeError_err <#out>
  BOOL st_noMemStore_data<#in>
  BOOL st_firstRunDone_data<#in>
  U8 st_Log_Val_0_data<#in>
  U8 st_Log_Val_1_data<#in>
  U8 st_Log_Val_2_data<#in>
  U8 st_Log_Val_3_data<#in>
  U8 st_Log_Val_4_data<#in>
  U8 st_Log_Val_5_data<#in>
  U8 st_Log_Val_6_data<#in>
  U8 st_Log_Val_7_data<#in>
  U8 st_Log_Val_8_data<#in>
  U8 st_Log_Val_9_data<#in>
  U8 st_Log_Val_10_data<#in>
  U8 st_Log_Val_11_data<#in>
  U8 st_Log_Val_12_data<#in>
  U8 st_Log_Val_13_data<#in>
  U8 st_Log_Val_14_data<#in>
  U8 st_Log_Val_15_data<#in>
  U8 st_Log_Val_16_data<#in>
  U8 st_Log_Val_17_data<#in>
  U8 st_Log_Val_18_data<#in>
  U8 st_Log_Val_19_data<#in>
  U8 st_Log_Val_20_data<#in>
  U8 st_Log_Val_21_data<#in>
  U8 st_Log_Val_22_data<#in>
  U8 st_Log_Val_23_data<#in>
  U8 st_Log_Val_24_data<#in>
  U8 st_Log_Val_25_data<#in>
  U8 st_Log_Val_26_data<#in>
  U8 st_Log_Val_27_data<#in>
  U8 st_Log_Val_28_data<#in>
  U8 st_Log_Val_29_data<#in>
  U8 st_Log_Val_30_data<#in>
  U8 st_Log_Val_31_data<#in>
  U8 st_Log_Val_32_data<#in>
  U8 st_Log_Val_33_data<#in>
  U8 st_Log_Val_34_data<#in>
  U8 st_Log_Val_35_data<#in>
  U8 st_Log_Val_36_data<#in>
  U8 st_Log_Val_37_data<#in>
  U8 st_Log_Val_38_data<#in>
  U8 st_Log_Val_39_data<#in>
  U8 st_Log_Val_40_data<#in>
  U8 st_Log_Val_41_data<#in>
  U8 st_Log_Val_42_data<#in>
  U8 st_Log_Val_43_data<#in>
  U8 st_Log_Val_44_data<#in>
  U8 st_Log_Val_45_data<#in>
  U8 st_Log_Val_46_data<#in>
  U8 st_Log_Val_47_data<#in>
  U8 st_Log_Val_48_data<#in>
  U8 st_Log_Val_49_data<#in>
  U8 st_Log_Val_50_data<#in>
  U8 st_Log_Val_51_data<#in>
  U8 st_Log_Val_52_data<#in>
  U8 st_Log_Val_53_data<#in>
  U8 st_Log_Val_54_data<#in>
  U8 st_Log_Val_55_data<#in>
  U8 st_Log_Val_56_data<#in>
  U8 st_Log_Val_57_data<#in>
  U8 st_Log_Val_58_data<#in>
  U8 st_Log_Val_59_data<#in>
  U8 st_Log_Val_60_data<#in>
  U8 st_Log_Val_61_data<#in>
  U8 st_Log_Val_62_data<#in>
  U8 st_Log_Val_63_data<#in>
  U8 st_Log_Val_64_data<#in>
  U8 st_Log_Val_65_data<#in>
  U8 st_Log_Val_66_data<#in>
  U8 st_Log_Val_67_data<#in>
  U8 st_Log_Val_68_data<#in>
  U8 st_Log_Val_69_data<#in>
  U8 st_Log_Val_70_data<#in>
  U8 st_Log_Val_71_data<#in>
  U8 st_Log_Val_72_data<#in>
  U8 st_Log_Val_73_data<#in>
  U8 st_Log_Val_74_data<#in>
  U8 st_Log_Val_75_data<#in>
  U8 st_Log_Val_76_data<#in>
  U8 st_Log_Val_77_data<#in>
  U8 st_Log_Val_78_data<#in>
  U8 st_Log_Val_79_data<#in>
  U8 st_Log_Val_80_data<#in>
  U8 st_Log_Val_81_data<#in>
  U8 st_Log_Val_82_data<#in>
  U8 st_Log_Val_83_data<#in>
  U8 st_Log_Val_84_data<#in>
  U8 st_Log_Val_85_data<#in>
  U8 st_Log_Val_86_data<#in>
  U8 st_Log_Val_87_data<#in>
  U8 st_Log_Val_88_data<#in>
  U8 st_Log_Val_89_data<#in>
  U8 st_Log_Val_90_data<#in>
  U8 st_Log_Val_91_data<#in>
  U8 st_Log_Val_92_data<#in>
  U8 st_Log_Val_93_data<#in>
  U8 st_Log_Val_94_data<#in>
  U8 st_Log_Val_95_data<#in>
  U8 st_Log_Val_96_data<#in>
  U8 st_Log_Val_97_data<#in>
  U8 st_Log_Val_98_data<#in>
  U8 st_Log_Val_99_data<#in>
  U8 st_List_head_data<#in>
  U8 st_List_length_data<#in>
  U8 st_Number_of_ints_data<#in>
  U8 st_Org_ints_data[161]<#in>
  U8 st_Cur_log_data[100]<#in>
  BOOL st_Res_List_data<#in>
  BOOL st_firstRunDoneOut_data<#out>
  U8 st_Log_head_data<#out>
  U8 st_Log_count_data<#out>
  U8 st_Log_array_data[100]<#out>
  U8 st_MemSlotOut_1_data<#out>
  U8 st_MemSlotOut_2_data<#out>
  U8 st_MemSlotOut_3_data<#out>
  U8 st_MemSlotOut_4_data<#out>
  U8 st_MemSlotOut_5_data<#out>
  U8 st_MemSlotOut_6_data<#out>
  U8 st_MemSlotOut_7_data<#out>
  U8 st_MemSlotOut_8_data<#out>
  U8 st_MemSlotOut_9_data<#out>
  U8 st_MemSlotOut_10_data<#out>
  U8 st_MemSlotOut_11_data<#out>
  U8 st_MemSlotOut_12_data<#out>
  U8 st_MemSlotOut_13_data<#out>
  U8 st_MemSlotOut_14_data<#out>
  U8 st_MemSlotOut_15_data<#out>
  U8 st_MemSlotOut_16_data<#out>
  U8 st_MemSlotOut_17_data<#out>
  U8 st_MemSlotOut_18_data<#out>
  U8 st_MemSlotOut_19_data<#out>
  U8 st_MemSlotOut_20_data<#out>
  U8 st_MemSlotOut_21_data<#out>
  U8 st_MemSlotOut_22_data<#out>
  U8 st_MemSlotOut_23_data<#out>
  U8 st_MemSlotOut_24_data<#out>
  U8 st_MemSlotOut_25_data<#out>
  U8 st_MemSlotOut_26_data<#out>
  U8 st_MemSlotOut_27_data<#out>
  U8 st_MemSlotOut_28_data<#out>
  U8 st_MemSlotOut_29_data<#out>
  U8 st_MemSlotOut_30_data<#out>
  U8 st_MemSlotOut_31_data<#out>
  U8 st_MemSlotOut_32_data<#out>
  U8 st_MemSlotOut_33_data<#out>
  U8 st_MemSlotOut_34_data<#out>
  U8 st_MemSlotOut_35_data<#out>
  U8 st_MemSlotOut_36_data<#out>
  U8 st_MemSlotOut_37_data<#out>
  U8 st_MemSlotOut_38_data<#out>
  U8 st_MemSlotOut_39_data<#out>
  U8 st_MemSlotOut_40_data<#out>
  U8 st_MemSlotOut_41_data<#out>
  U8 st_MemSlotOut_42_data<#out>
  U8 st_MemSlotOut_43_data<#out>
  U8 st_MemSlotOut_44_data<#out>
  U8 st_MemSlotOut_45_data<#out>
  U8 st_MemSlotOut_46_data<#out>
  U8 st_MemSlotOut_47_data<#out>
  U8 st_MemSlotOut_48_data<#out>
  U8 st_MemSlotOut_49_data<#out>
  U8 st_MemSlotOut_50_data<#out>
  U8 st_MemSlotOut_51_data<#out>
  U8 st_MemSlotOut_52_data<#out>
  U8 st_MemSlotOut_53_data<#out>
  U8 st_MemSlotOut_54_data<#out>
  U8 st_MemSlotOut_55_data<#out>
  U8 st_MemSlotOut_56_data<#out>
  U8 st_MemSlotOut_57_data<#out>
  U8 st_MemSlotOut_58_data<#out>
  U8 st_MemSlotOut_59_data<#out>
  U8 st_MemSlotOut_60_data<#out>
  U8 st_MemSlotOut_61_data<#out>
  U8 st_MemSlotOut_62_data<#out>
  U8 st_MemSlotOut_63_data<#out>
  U8 st_MemSlotOut_64_data<#out>
  U8 st_MemSlotOut_65_data<#out>
  U8 st_MemSlotOut_66_data<#out>
  U8 st_MemSlotOut_67_data<#out>
  U8 st_MemSlotOut_68_data<#out>
  U8 st_MemSlotOut_69_data<#out>
  U8 st_MemSlotOut_70_data<#out>
  U8 st_MemSlotOut_71_data<#out>
  U8 st_MemSlotOut_72_data<#out>
  U8 st_MemSlotOut_73_data<#out>
  U8 st_MemSlotOut_74_data<#out>
  U8 st_MemSlotOut_75_data<#out>
  U8 st_MemSlotOut_76_data<#out>
  U8 st_MemSlotOut_77_data<#out>
  U8 st_MemSlotOut_78_data<#out>
  U8 st_MemSlotOut_79_data<#out>
  U8 st_MemSlotOut_80_data<#out>
  U8 st_MemSlotOut_81_data<#out>
  U8 st_MemSlotOut_82_data<#out>
  U8 st_MemSlotOut_83_data<#out>
  U8 st_MemSlotOut_84_data<#out>
  U8 st_MemSlotOut_85_data<#out>
  U8 st_MemSlotOut_86_data<#out>
  U8 st_MemSlotOut_87_data<#out>
  U8 st_MemSlotOut_88_data<#out>
  U8 st_MemSlotOut_89_data<#out>
  U8 st_MemSlotOut_90_data<#out>
  U8 st_MemSlotOut_91_data<#out>
  U8 st_MemSlotOut_92_data<#out>
  U8 st_MemSlotOut_93_data<#out>
  U8 st_MemSlotOut_94_data<#out>
  U8 st_MemSlotOut_95_data<#out>
  U8 st_MemSlotOut_96_data<#out>
  U8 st_MemSlotOut_97_data<#out>
  U8 st_MemSlotOut_98_data<#out>
  U8 st_MemSlotOut_99_data<#out>
  U8 st_MemSlotOut_100_data<#out>
  BOOL st_Log_Val_1_update_data<#out>
  BOOL st_Log_Val_2_update_data<#out>
  BOOL st_Log_Val_3_update_data<#out>
  BOOL st_Log_Val_4_update_data<#out>
  BOOL st_Log_Val_5_update_data<#out>
  BOOL st_Log_Val_6_update_data<#out>
  BOOL st_Log_Val_7_update_data<#out>
  BOOL st_Log_Val_8_update_data<#out>
  BOOL st_Log_Val_9_update_data<#out>
  BOOL st_Log_Val_10_update_data<#out>
  BOOL st_Log_Val_11_update_data<#out>
  BOOL st_Log_Val_12_update_data<#out>
  BOOL st_Log_Val_13_update_data<#out>
  BOOL st_Log_Val_14_update_data<#out>
  BOOL st_Log_Val_15_update_data<#out>
  BOOL st_Log_Val_16_update_data<#out>
  BOOL st_Log_Val_17_update_data<#out>
  BOOL st_Log_Val_18_update_data<#out>
  BOOL st_Log_Val_19_update_data<#out>
  BOOL st_Log_Val_20_update_data<#out>
  BOOL st_Log_Val_21_update_data<#out>
  BOOL st_Log_Val_22_update_data<#out>
  BOOL st_Log_Val_23_update_data<#out>
  BOOL st_Log_Val_24_update_data<#out>
  BOOL st_Log_Val_25_update_data<#out>
  BOOL st_Log_Val_init_update_data<#out>
  BOOL st_Update_log_data<#out>
  BOOL st_Update_length_data<#out>
{#  //
  extern U16 __RUNTIME_ERROR_FLAGS;
  __RUNTIME_ERROR_FLAGS = 0;
  CCP_METHOD_DATA(st_Return_ret) = p1Plc_func_MEM_SORT((BOOL*)0,  CCP_METHOD_DATA(st_noMemStore_data),  CCP_METHOD_DATA(st_firstRunDone_data),  CCP_METHOD_DATA(st_Log_Val_0_data),  CCP_METHOD_DATA(st_Log_Val_1_data),  CCP_METHOD_DATA(st_Log_Val_2_data),  CCP_METHOD_DATA(st_Log_Val_3_data),  CCP_METHOD_DATA(st_Log_Val_4_data),  CCP_METHOD_DATA(st_Log_Val_5_data),  CCP_METHOD_DATA(st_Log_Val_6_data),  CCP_METHOD_DATA(st_Log_Val_7_data),  CCP_METHOD_DATA(st_Log_Val_8_data),  CCP_METHOD_DATA(st_Log_Val_9_data),  CCP_METHOD_DATA(st_Log_Val_10_data),  CCP_METHOD_DATA(st_Log_Val_11_data),  CCP_METHOD_DATA(st_Log_Val_12_data),  CCP_METHOD_DATA(st_Log_Val_13_data),  CCP_METHOD_DATA(st_Log_Val_14_data),  CCP_METHOD_DATA(st_Log_Val_15_data),  CCP_METHOD_DATA(st_Log_Val_16_data),  CCP_METHOD_DATA(st_Log_Val_17_data),  CCP_METHOD_DATA(st_Log_Val_18_data),  CCP_METHOD_DATA(st_Log_Val_19_data),  CCP_METHOD_DATA(st_Log_Val_20_data),  CCP_METHOD_DATA(st_Log_Val_21_data),  CCP_METHOD_DATA(st_Log_Val_22_data),  CCP_METHOD_DATA(st_Log_Val_23_data),  CCP_METHOD_DATA(st_Log_Val_24_data),  CCP_METHOD_DATA(st_Log_Val_25_data),  CCP_METHOD_DATA(st_Log_Val_26_data),  CCP_METHOD_DATA(st_Log_Val_27_data),  CCP_METHOD_DATA(st_Log_Val_28_data),  CCP_METHOD_DATA(st_Log_Val_29_data),  CCP_METHOD_DATA(st_Log_Val_30_data),  CCP_METHOD_DATA(st_Log_Val_31_data),  CCP_METHOD_DATA(st_Log_Val_32_data),  CCP_METHOD_DATA(st_Log_Val_33_data),  CCP_METHOD_DATA(st_Log_Val_34_data),  CCP_METHOD_DATA(st_Log_Val_35_data),  CCP_METHOD_DATA(st_Log_Val_36_data),  CCP_METHOD_DATA(st_Log_Val_37_data),  CCP_METHOD_DATA(st_Log_Val_38_data),  CCP_METHOD_DATA(st_Log_Val_39_data),  CCP_METHOD_DATA(st_Log_Val_40_data),  CCP_METHOD_DATA(st_Log_Val_41_data),  CCP_METHOD_DATA(st_Log_Val_42_data),  CCP_METHOD_DATA(st_Log_Val_43_data),  CCP_METHOD_DATA(st_Log_Val_44_data),  CCP_METHOD_DATA(st_Log_Val_45_data),  CCP_METHOD_DATA(st_Log_Val_46_data),  CCP_METHOD_DATA(st_Log_Val_47_data),  CCP_METHOD_DATA(st_Log_Val_48_data),  CCP_METHOD_DATA(st_Log_Val_49_data),  CCP_METHOD_DATA(st_Log_Val_50_data),  CCP_METHOD_DATA(st_Log_Val_51_data),  CCP_METHOD_DATA(st_Log_Val_52_data),  CCP_METHOD_DATA(st_Log_Val_53_data),  CCP_METHOD_DATA(st_Log_Val_54_data),  CCP_METHOD_DATA(st_Log_Val_55_data),  CCP_METHOD_DATA(st_Log_Val_56_data),  CCP_METHOD_DATA(st_Log_Val_57_data),  CCP_METHOD_DATA(st_Log_Val_58_data),  CCP_METHOD_DATA(st_Log_Val_59_data),  CCP_METHOD_DATA(st_Log_Val_60_data),  CCP_METHOD_DATA(st_Log_Val_61_data),  CCP_METHOD_DATA(st_Log_Val_62_data),  CCP_METHOD_DATA(st_Log_Val_63_data),  CCP_METHOD_DATA(st_Log_Val_64_data),  CCP_METHOD_DATA(st_Log_Val_65_data),  CCP_METHOD_DATA(st_Log_Val_66_data),  CCP_METHOD_DATA(st_Log_Val_67_data),  CCP_METHOD_DATA(st_Log_Val_68_data),  CCP_METHOD_DATA(st_Log_Val_69_data),  CCP_METHOD_DATA(st_Log_Val_70_data),  CCP_METHOD_DATA(st_Log_Val_71_data),  CCP_METHOD_DATA(st_Log_Val_72_data),  CCP_METHOD_DATA(st_Log_Val_73_data),  CCP_METHOD_DATA(st_Log_Val_74_data),  CCP_METHOD_DATA(st_Log_Val_75_data),  CCP_METHOD_DATA(st_Log_Val_76_data),  CCP_METHOD_DATA(st_Log_Val_77_data),  CCP_METHOD_DATA(st_Log_Val_78_data),  CCP_METHOD_DATA(st_Log_Val_79_data),  CCP_METHOD_DATA(st_Log_Val_80_data),  CCP_METHOD_DATA(st_Log_Val_81_data),  CCP_METHOD_DATA(st_Log_Val_82_data),  CCP_METHOD_DATA(st_Log_Val_83_data),  CCP_METHOD_DATA(st_Log_Val_84_data),  CCP_METHOD_DATA(st_Log_Val_85_data),  CCP_METHOD_DATA(st_Log_Val_86_data),  CCP_METHOD_DATA(st_Log_Val_87_data),  CCP_METHOD_DATA(st_Log_Val_88_data),  CCP_METHOD_DATA(st_Log_Val_89_data),  CCP_METHOD_DATA(st_Log_Val_90_data),  CCP_METHOD_DATA(st_Log_Val_91_data),  CCP_METHOD_DATA(st_Log_Val_92_data),  CCP_METHOD_DATA(st_Log_Val_93_data),  CCP_METHOD_DATA(st_Log_Val_94_data),  CCP_METHOD_DATA(st_Log_Val_95_data),  CCP_METHOD_DATA(st_Log_Val_96_data),  CCP_METHOD_DATA(st_Log_Val_97_data),  CCP_METHOD_DATA(st_Log_Val_98_data),  CCP_METHOD_DATA(st_Log_Val_99_data),  CCP_METHOD_DATA(st_List_head_data),  CCP_METHOD_DATA(st_List_length_data),  CCP_METHOD_DATA(st_Number_of_ints_data),  CCP_METHOD_DATA(st_Org_ints_data),  CCP_METHOD_DATA(st_Cur_log_data),  CCP_METHOD_DATA(st_Res_List_data), & CCP_METHOD_DATA(st_firstRunDoneOut_data), & CCP_METHOD_DATA(st_Log_head_data), & CCP_METHOD_DATA(st_Log_count_data),  CCP_METHOD_DATA(st_Log_array_data), & CCP_METHOD_DATA(st_MemSlotOut_1_data), & CCP_METHOD_DATA(st_MemSlotOut_2_data), & CCP_METHOD_DATA(st_MemSlotOut_3_data), & CCP_METHOD_DATA(st_MemSlotOut_4_data), & CCP_METHOD_DATA(st_MemSlotOut_5_data), & CCP_METHOD_DATA(st_MemSlotOut_6_data), & CCP_METHOD_DATA(st_MemSlotOut_7_data), & CCP_METHOD_DATA(st_MemSlotOut_8_data), & CCP_METHOD_DATA(st_MemSlotOut_9_data), & CCP_METHOD_DATA(st_MemSlotOut_10_data), & CCP_METHOD_DATA(st_MemSlotOut_11_data), & CCP_METHOD_DATA(st_MemSlotOut_12_data), & CCP_METHOD_DATA(st_MemSlotOut_13_data), & CCP_METHOD_DATA(st_MemSlotOut_14_data), & CCP_METHOD_DATA(st_MemSlotOut_15_data), & CCP_METHOD_DATA(st_MemSlotOut_16_data), & CCP_METHOD_DATA(st_MemSlotOut_17_data), & CCP_METHOD_DATA(st_MemSlotOut_18_data), & CCP_METHOD_DATA(st_MemSlotOut_19_data), & CCP_METHOD_DATA(st_MemSlotOut_20_data), & CCP_METHOD_DATA(st_MemSlotOut_21_data), & CCP_METHOD_DATA(st_MemSlotOut_22_data), & CCP_METHOD_DATA(st_MemSlotOut_23_data), & CCP_METHOD_DATA(st_MemSlotOut_24_data), & CCP_METHOD_DATA(st_MemSlotOut_25_data), & CCP_METHOD_DATA(st_MemSlotOut_26_data), & CCP_METHOD_DATA(st_MemSlotOut_27_data), & CCP_METHOD_DATA(st_MemSlotOut_28_data), & CCP_METHOD_DATA(st_MemSlotOut_29_data), & CCP_METHOD_DATA(st_MemSlotOut_30_data), & CCP_METHOD_DATA(st_MemSlotOut_31_data), & CCP_METHOD_DATA(st_MemSlotOut_32_data), & CCP_METHOD_DATA(st_MemSlotOut_33_data), & CCP_METHOD_DATA(st_MemSlotOut_34_data), & CCP_METHOD_DATA(st_MemSlotOut_35_data), & CCP_METHOD_DATA(st_MemSlotOut_36_data), & CCP_METHOD_DATA(st_MemSlotOut_37_data), & CCP_METHOD_DATA(st_MemSlotOut_38_data), & CCP_METHOD_DATA(st_MemSlotOut_39_data), & CCP_METHOD_DATA(st_MemSlotOut_40_data), & CCP_METHOD_DATA(st_MemSlotOut_41_data), & CCP_METHOD_DATA(st_MemSlotOut_42_data), & CCP_METHOD_DATA(st_MemSlotOut_43_data), & CCP_METHOD_DATA(st_MemSlotOut_44_data), & CCP_METHOD_DATA(st_MemSlotOut_45_data), & CCP_METHOD_DATA(st_MemSlotOut_46_data), & CCP_METHOD_DATA(st_MemSlotOut_47_data), & CCP_METHOD_DATA(st_MemSlotOut_48_data), & CCP_METHOD_DATA(st_MemSlotOut_49_data), & CCP_METHOD_DATA(st_MemSlotOut_50_data), & CCP_METHOD_DATA(st_MemSlotOut_51_data), & CCP_METHOD_DATA(st_MemSlotOut_52_data), & CCP_METHOD_DATA(st_MemSlotOut_53_data), & CCP_METHOD_DATA(st_MemSlotOut_54_data), & CCP_METHOD_DATA(st_MemSlotOut_55_data), & CCP_METHOD_DATA(st_MemSlotOut_56_data), & CCP_METHOD_DATA(st_MemSlotOut_57_data), & CCP_METHOD_DATA(st_MemSlotOut_58_data), & CCP_METHOD_DATA(st_MemSlotOut_59_data), & CCP_METHOD_DATA(st_MemSlotOut_60_data), & CCP_METHOD_DATA(st_MemSlotOut_61_data), & CCP_METHOD_DATA(st_MemSlotOut_62_data), & CCP_METHOD_DATA(st_MemSlotOut_63_data), & CCP_METHOD_DATA(st_MemSlotOut_64_data), & CCP_METHOD_DATA(st_MemSlotOut_65_data), & CCP_METHOD_DATA(st_MemSlotOut_66_data), & CCP_METHOD_DATA(st_MemSlotOut_67_data), & CCP_METHOD_DATA(st_MemSlotOut_68_data), & CCP_METHOD_DATA(st_MemSlotOut_69_data), & CCP_METHOD_DATA(st_MemSlotOut_70_data), & CCP_METHOD_DATA(st_MemSlotOut_71_data), & CCP_METHOD_DATA(st_MemSlotOut_72_data), & CCP_METHOD_DATA(st_MemSlotOut_73_data), & CCP_METHOD_DATA(st_MemSlotOut_74_data), & CCP_METHOD_DATA(st_MemSlotOut_75_data), & CCP_METHOD_DATA(st_MemSlotOut_76_data), & CCP_METHOD_DATA(st_MemSlotOut_77_data), & CCP_METHOD_DATA(st_MemSlotOut_78_data), & CCP_METHOD_DATA(st_MemSlotOut_79_data), & CCP_METHOD_DATA(st_MemSlotOut_80_data), & CCP_METHOD_DATA(st_MemSlotOut_81_data), & CCP_METHOD_DATA(st_MemSlotOut_82_data), & CCP_METHOD_DATA(st_MemSlotOut_83_data), & CCP_METHOD_DATA(st_MemSlotOut_84_data), & CCP_METHOD_DATA(st_MemSlotOut_85_data), & CCP_METHOD_DATA(st_MemSlotOut_86_data), & CCP_METHOD_DATA(st_MemSlotOut_87_data), & CCP_METHOD_DATA(st_MemSlotOut_88_data), & CCP_METHOD_DATA(st_MemSlotOut_89_data), & CCP_METHOD_DATA(st_MemSlotOut_90_data), & CCP_METHOD_DATA(st_MemSlotOut_91_data), & CCP_METHOD_DATA(st_MemSlotOut_92_data), & CCP_METHOD_DATA(st_MemSlotOut_93_data), & CCP_METHOD_DATA(st_MemSlotOut_94_data), & CCP_METHOD_DATA(st_MemSlotOut_95_data), & CCP_METHOD_DATA(st_MemSlotOut_96_data), & CCP_METHOD_DATA(st_MemSlotOut_97_data), & CCP_METHOD_DATA(st_MemSlotOut_98_data), & CCP_METHOD_DATA(st_MemSlotOut_99_data), & CCP_METHOD_DATA(st_MemSlotOut_100_data), & CCP_METHOD_DATA(st_Log_Val_1_update_data), & CCP_METHOD_DATA(st_Log_Val_2_update_data), & CCP_METHOD_DATA(st_Log_Val_3_update_data), & CCP_METHOD_DATA(st_Log_Val_4_update_data), & CCP_METHOD_DATA(st_Log_Val_5_update_data), & CCP_METHOD_DATA(st_Log_Val_6_update_data), & CCP_METHOD_DATA(st_Log_Val_7_update_data), & CCP_METHOD_DATA(st_Log_Val_8_update_data), & CCP_METHOD_DATA(st_Log_Val_9_update_data), & CCP_METHOD_DATA(st_Log_Val_10_update_data), & CCP_METHOD_DATA(st_Log_Val_11_update_data), & CCP_METHOD_DATA(st_Log_Val_12_update_data), & CCP_METHOD_DATA(st_Log_Val_13_update_data), & CCP_METHOD_DATA(st_Log_Val_14_update_data), & CCP_METHOD_DATA(st_Log_Val_15_update_data), & CCP_METHOD_DATA(st_Log_Val_16_update_data), & CCP_METHOD_DATA(st_Log_Val_17_update_data), & CCP_METHOD_DATA(st_Log_Val_18_update_data), & CCP_METHOD_DATA(st_Log_Val_19_update_data), & CCP_METHOD_DATA(st_Log_Val_20_update_data), & CCP_METHOD_DATA(st_Log_Val_21_update_data), & CCP_METHOD_DATA(st_Log_Val_22_update_data), & CCP_METHOD_DATA(st_Log_Val_23_update_data), & CCP_METHOD_DATA(st_Log_Val_24_update_data), & CCP_METHOD_DATA(st_Log_Val_25_update_data), & CCP_METHOD_DATA(st_Log_Val_init_update_data), & CCP_METHOD_DATA(st_Update_log_data), & CCP_METHOD_DATA(st_Update_length_data));
   CCP_METHOD_DATA(st_RuntimeError_err) = __RUNTIME_ERROR_FLAGS;
  __RUNTIME_ERROR_FLAGS = 0;
#}
    }
  }



}
