ECUInfoPacked.BootVer0:U16
ECUInfoPacked.AppCmplTime:ARRAY[4]U16
ECUInfoPacked.SerNr0:ARRAY[3]U16
ECUInfoPacked.BDate:ARRAY[4]U16
ECUInfoPacked.PNr0:ARRAY[6]U16
ECUInfoPacked.PRev0:ARRAY[2]U16
ECUInfoPacked.PNr1:ARRAY[6]U16
ECUInfoPacked.PRev1:ARRAY[2]U16
ECUInfoPacked.PNr2:ARRAY[3]U16
ECUInfoPacked.AppId:ARRAY[26]U16
ECUInfoPacked.AppType:ARRAY[16]U16
ECUInfoPacked.AppVer:ARRAY[11]U16
ServiceTool.MasterPassword.Write:U32
ServiceTool.Connect:BOOL
NVMem.Status:U16
NVMem.Intern:U16
NVMem.PendingCount:U16
ID.Node.ClientAddr:U8
OS.ETime:U32
OS.LoopCnt:U32
OS.ExecTime:U16
OS.ExecTimeWork:U16
OS.ExecTimeGraph:U16
OS.CrcStatus:U16
OS.CrcFailed:S_OSTYPE_STRUCT_t
OS.CrcCalcTime:U16
OS.ChecksumFailure:U16
OS.Start:BOOL
OS.RAMTestTimeInterval:U16
RTC.Status:U16
RTC.DayOfWeek:U8
Display.Status:U16
Display.Port:PORT
Color.Transparent:COLOR
Ambient.AnIn:U16
Button.Type:U16
Button.One:BOOL
Button.Two:BOOL
Button.Three:BOOL
Button.Four:BOOL
Button.Up:BOOL
Button.Left:BOOL
Button.Center:BOOL
Button.Down:BOOL
Button.Right:BOOL
Button.Home:BOOL
Button.Esc:BOOL
C1p06.AnIn:U16
C1p06.Voltage:U16
C1p06.Status:U16
C1p06.DigIn:BOOL
C1p07.AnIn:U16
C1p07.Voltage:U16
C1p07.Status:U16
C1p07.DigIn:BOOL
C1p05.AnIn:U16
C1p05.Voltage:U16
C1p05.DigIn:BOOL
C1p10.Phase:S32
C1p10.Per:U32
C1p10.Freq:U16
C1p10.Count:U16
C1p10.Duty:U16
C1p10.QuadCount:S16
C1p10.Current:U32
C1p10.AnIn:U16
C1p10.Voltage:U16
C1p10.Resistance:U16
C1p10.Status:U16
C1p10.DigIn:BOOL
C1p11.Phase:S32
C1p11.Per:U32
C1p11.Freq:U16
C1p11.Count:U16
C1p11.Duty:U16
C1p11.QuadCount:S16
C1p11.Current:U32
C1p11.AnIn:U16
C1p11.Voltage:U16
C1p11.Resistance:U16
C1p11.Status:U16
C1p11.DigIn:BOOL
C1p02.AnIn:U16
C1p02.Voltage:U16
C1p12.DigFeedBack:BOOL
RTC.Status:U16
Display.Port:PORT
C1p06.Status:U16
C1p06.DigIn:BOOL
C1p07.Status:U16
C1p07.DigIn:BOOL
C1p05.DigIn:BOOL
C1p12.DigFeedBack:BOOL
CAN[].Baudrate:U32
CAN[].Baudrate:U32
ID.Net[].Addr:U8
ID.Node.ServerAddr:U8
CAN[].Reset:BOOL
CAN[].DriverReset:BOOL
CAN[].Baudrate:U32
CAN[].Baudrate:U32
ID.Net[].Addr:U8
CAN[].Reset:BOOL
CAN[].DriverReset:BOOL
OS.ExecTimeOut:U16
RTC.Stop:BOOL
RTC.Set:BOOL
C1p05.DigThresHigh:U16
C1p05.DigThresHigh:U16
C1p05.DigThresLow:U16
C1p05.DigThresLow:U16
C1p06.Bias:U8
C1p06.Bias:U8
C1p06.Range:U8
C1p06.Range:U8
C1p06.DigThresHigh:U16
C1p06.DigThresHigh:U16
C1p06.DigThresLow:U16
C1p06.DigThresLow:U16
C1p07.Bias:U8
C1p07.Bias:U8
C1p07.Range:U8
C1p07.Range:U8
C1p07.DigThresHigh:U16
C1p07.DigThresHigh:U16
C1p07.DigThresLow:U16
C1p07.DigThresLow:U16
C1p10.Bias:U8
C1p10.Bias:U8
C1p10.Range:U8
C1p10.Range:U8
C1p10.DigThresHigh:U16
C1p10.DigThresHigh:U16
C1p10.DigThresLow:U16
C1p10.DigThresLow:U16
C1p10.InputMode:U16
C1p10.InputMode:U16
C1p11.Bias:U8
C1p11.Bias:U8
C1p11.Range:U8
C1p11.Range:U8
C1p11.DigThresHigh:U16
C1p11.DigThresHigh:U16
C1p11.DigThresLow:U16
C1p11.DigThresLow:U16
C1p11.InputMode:U16
C1p11.InputMode:U16
Log_Num_Ints:U8
Log_Val_7_U8:U8
Update_Mem_1_Bool:BOOL
Init_pulses:U16
Update_Log2_bool:BOOL
Update_Mem_1_Cnt:U16
Batt_SN_rxAddVal:U16
Batt_SN_pendVal:U16
Batt_SN_setVal:U16
Batt_SN_matchVal_nonZero:BOOL
Addr_243_setBool:BOOL
Addr_244_setBool:BOOL
Addr_245_setBool:BOOL
Addr_246_setBool:BOOL
Addr_247_setBool:BOOL
Addr_248_setBool:BOOL
Addr_249_setBool:BOOL
Addr_0_setBool:BOOL
Addr_pend:U8
Addr_set:U8
Log_head_inString:U8
LO_1:STRING
LO_2:STRING
MAINTASKobjb.CD6937D80_DAB3_46BF_BD14_2475965968A1_Enable:BOOL
MAINTASKobjb.Input_N_Ver_Minor:U8
MAINTASKobjb.Input_N_Ver_Major:U8
MAINTASKobjc.CCB2E4559_AEC3_4437_8FE1_48A07FDAA617_Enable:BOOL
MAINTASKobjc.Input_B_Btn_Util_N_Batt_Level_Num:S16
MAINTASKobjc.Input_B_Btn_Util_N_Batt_Level_Color:COLOR
MAINTASKobjc.Input_B_CAN_Input_N_SoC_Ave_S16:S16
MAINTASKobjc.Input_B_CAN_Input_N_Hlth_W_U8:U8
MAINTASKobjc.Input_B_CAN_Input_N_Hlth_D_U8:U8
MAINTASKobjd.C49B02B97_88A0_4711_A8B6_DB8B71EA5BB0_Enable:BOOL
MAINTASKobjd.Input_N_Setting_PopUp:BOOL
MAINTASKobjd.Input_N_BlkOutText:STRING
MAINTASKobjd.Input_N_Indicator_Bool:BOOL
MAINTASKobjd.Input_N_IndicatorX_Bool:BOOL
MAINTASKobjd.Input_B_CAN_Input_N_Batt_Volt_W_U8:U8
MAINTASKobjd.Input_B_CAN_Input_N_Batt_Volt_D_U8:U8
MAINTASKobjd.Input_B_CAN_Input_N_Batt_Curr_W_S32:S32
MAINTASKobjd.Input_B_CAN_Input_N_Batt_Curr_D_U8:U8
MAINTASKobjd.Input_B_CAN_Input_N_ECU_Temp_S16:S16
MAINTASKobjd.Input_B_CAN_Input_N_Cell_Temp2_S16:S16
MAINTASKobjd.Input_B_CAN_Input_N_Cell_Temp1_S16:S16
MAINTASKobjd.Input_B_CAN_Input_B_ECU_Status_N_SOC_Mode_U8:U8
MAINTASKobjd.Input_B_CAN_Input_B_ECU_Status_N_Reserve_Prtct_Limit_Perc_W_U8:U8
MAINTASKobjd.Input_B_CAN_Input_B_ECU_Status_N_Reserve_Prtct_Limit_Perc_D_U8:U8
MAINTASKobjd.Input_B_CAN_Input_B_ECU_Status_N_FET_Array_State_U8:U8
MAINTASKobjd.Input_B_CAN_Input_B_ECU_Status_N_Battery_Mode_U8:U8
MAINTASKobjd.Input_B_CAN_Input_B_ECU_Status_N_TooCold_2Chrg_LED:U8
MAINTASKobjd.Input_B_CAN_Input_B_ECU_Status_N_SW_Oload_Det_LED:U8
MAINTASKobjd.Input_B_CAN_Input_B_ECU_Status_N_Reserve_Prtct_Warn_Reached_LED:U8
MAINTASKobjd.Input_B_CAN_Input_B_ECU_Status_N_Reserve_Prtct_Enabled_LED:U8
MAINTASKobjd.Input_B_CAN_Input_B_ECU_Status_N_Oload_Latch_Status_LED:U8
MAINTASKobjd.Input_B_CAN_Input_B_ECU_Status_N_Heater_Ctrl_LED:U8
MAINTASKobjd.Input_B_CAN_Input_B_ECU_Status_N_Fault_Status_LED:U8
MAINTASKobjd.Input_B_CAN_Input_B_ECU_Status_N_Charge_Oload_Det_LED:U8
MAINTASKobjd.Input_B_CAN_Input_B_ECU_Status_N_Battle_Oride_Status_LED:U8
MAINTASKobjd.Input_B_CAN_Input_B_ECU_Status_N_Battery_Enable_LED:U8
MAINTASKobjd.Input_B_CAN_Input_B_ECU_Status_N_BIT_Status_LED:U8
MAINTASKobje.C27B4991C_F926_43DC_8BF2_62959109410F_Enable:BOOL
MAINTASKobje.Input_N_Batt_SN:U16
MAINTASKobje.Input_N_Batt_Addr:U8
MAINTASKobje.Input_N_Log_outString:STRING
INIT_NV_CK:BOOL
OS.ResetExecTime:BOOL
Led.GreenRight:BOOL
Led.AmberRight:BOOL
Led.RedLeft:BOOL
Led.AmberLeft:BOOL
ServiceTool.MasterPassword.Read:U32
ServiceTool.DisableRead:BOOL
ServiceTool.DisableWrite:BOOL
ServiceTool.DisableDownload:BOOL
Display.Backlight:U8
Button.Backlight:BOOL
AppLog.EraseOnDownload:BOOL
C1p12.DigOut:BOOL
UART[].RxMsg.Clear:BOOL
UART[].TxMsg.Len:U16
UART[].Baudrate:U32
UART[].TxMsg.Data:ARRAY[241]U8
ENGLISH:LANG
RTC.Year:U16
RTC.Second:U8
RTC.Minute:U8
RTC.Hour:U8
RTC.Day:U8
RTC.Month:U8
RTC.Hour:U8
RTC.Minute:U8
RTC.Second:U8
RTC.Year:U16
RTC.Month:U8
RTC.Day:U8
UART[].TxMsg.Tx:BOOL
UART[].TxMsg.Tx:BOOL
UART[].RxMsg.Data:ARRAY[128]U8
CAN[].BusOff:BOOL
CAN[].DriverError:BOOL
CAN[].Overflow:BOOL
CAN[].ErrorPassive:BOOL
CAN[].Port:PORT
UART[].TxMsg.Rdy:BOOL
UART[].RxMsg.Len:U16
UART[].RxMsg.Rx:BOOL
UART[].RxMsg.Overflow:BOOL
Log_array_Ints1[]:ARRAY[161]U8
Log_array_Ints2[]:ARRAY[100]U8
Log_outArray[]:ARRAY[100]U8
UART[].TxMsg.Tx:BOOL
