<?xml version="1.0" encoding="UTF-8"?>
<Project>
  <File FileName="LEDGRY_RED.PNG" FileSize="4208" Crc="2443429224"/>
  <File FileName="LEDGRY_GRN.PNG" FileSize="3946" Crc="588863093"/>
  <File FileName="SCREENREPO.SRD" FileSize="151438" Crc="860319318"/>
  <File FileName="BATTERYBLK.PNG" FileSize="6540" Crc="382128350"/>
  <File FileName="DM430E_X_X_1_X_SKIN.SVG" FileSize="366302" Crc="992072975"/>
  <File FileName="RIGHTARROWWHT.PNG" FileSize="866" Crc="4112210544"/>
  <File FileName="FRAME_002_DELAY-0.1S.PNG" FileSize="32493" Crc="3658225286"/>
  <File FileName="70298408V170.SYS" FileSize="10403426" Crc="1685273404"/>
  <File FileName="FRAME_000_DELAY-0.1S.PNG" FileSize="34474" Crc="20217763"/>
  <File FileName="70298408.PDF" FileSize="349939" Crc="636442614"/>
  <File FileName="FRAME_004_DELAY-0.1S.PNG" FileSize="33298" Crc="1383532963"/>
  <File FileName="LEDGRY_GRY.PNG" FileSize="3835" Crc="2465227172"/>
  <File FileName="DM430E_1_1_1_X_T.SCS" FileSize="220699" Crc="1943536726"/>
  <File FileName="PLCFILE1.XML" FileSize="121533" Crc="985230386"/>
  <File FileName="DM430E_X_X_0_X_SKIN.SVG" FileSize="25575" Crc="1659068787"/>
  <File FileName="PROJECTPARAMETERS.JSON" FileSize="7317" Crc="3260364824"/>
  <File FileName="CARBATTLTGRY.PNG" FileSize="4236" Crc="1335891981"/>
  <File FileName="LOGO_TRANS_FOOTER.PNG" FileSize="4809" Crc="1476926050"/>
  <File FileName="TENK_DM430.P1X" FileSize="1418" Crc="1258283244"/>
  <File FileName="FRAME_003_DELAY-0.1S.PNG" FileSize="33641" Crc="2115061476"/>
  <File FileName="FRAME_001_DELAY-0.1S.PNG" FileSize="28772" Crc="2974376188"/>
  <File FileName="LEDGRY_AMB.PNG" FileSize="3768" Crc="2919917180"/>
  <File FileName="CARBATTBLK.PNG" FileSize="5208" Crc="430628461"/>
</Project>
